{
  "name": "api-market",
  "version": "0.9.9",
  "description": "AngularJS API Market",
  "author": "Trust1Team",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-preset-env": "^1.1.8",
    "browserify": "^13.3.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "grunt-babel": "^6.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "karma-browserify": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-teamcity-reporter": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.2.0",
    "mocha-teamcity-reporter": "^1.1.1",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "supertest": "^2.0.1",
    "watchify": "^3.8.0",
    "bower": "^1.5.2",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-google-cdn": "^0.4.3",
    "grunt-karma": "^2.0.0",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-ng-constant": "^1.1.0",
    "grunt-processhtml": "^0.3.7",
    "grunt-svgmin": "^2.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jit-grunt": "^0.9.1",
    "jscs": "^2.3.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^1.3.0",
    "karma-bamboo-reporter": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "^1.0.2",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "bower": "./node_modules/bower/bin/bower cache clean --allow-root && ./node_modules/bower/bin/bower install --allow-root",
    "postinstall": "npm run bower",
    "grunt": "./node_modules/grunt-cli/bin/grunt build",
    "deploy": "npm install && npm run bower && npm run grunt",
    "localTest": "NODE_ENV=test ./node_modules/.bin/_mocha 'server/**/*.spec.js'",
    "test": "npm run grunt && NODE_ENV=test ./node_modules/.bin/_mocha 'server/**/*.spec.js' --reporter mocha-teamcity-reporter"
  },
  "dependencies": {
    "async": "^2.1.4",
    "blocked": "^1.2.1",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "ejs": "^2.5.5",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "google-cloud": "^0.45.1",
    "grunt-ng-annotate": "^2.0.1",
    "helmet": "^3.3.0",
    "http-server": "^0.8.0",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "node-yaml-config": "0.0.4",
    "on-finished": "^2.3.0",
    "request": "^2.79.0",
    "request-promise": "^4.2.0",
    "winston": "^2.3.0",
    "winston-daily-rotate-file": "^1.4.2"
  }
}
