<div class="row">
    <div class="col-sm-12">
        <h3>Application Details</h3>
        <p>
            This is the application details page. Here you can find a summary of the Application's
            meta-data and contracts. Please note that you will need to fill out a minimum amount of
            data before the Application can be registered with the Gateway. In particular, the Application
            must have at least one Service Contract (see the "Contracts" tab).
        </p><br>

        <h4>Overview</h4>
        <p>
            The 'Overview' tab provides an at-a-glance overview of the important characteristics of this
            application. For example, the application's Organization ID, Application ID and Version ID
            can be found here. If the application has a contract with an OAuth 2.0 enabled service,
            this tab will also list the application's Client ID and Client Secret.
        </p><br>

        <h4>Contracts</h4>
        <p>
            The 'Contracts' tab provides a list of all the Service Contracts for this Application.
            A Service Contract is simply a link between this Application and a provided Service
            the Application consumes.
        </p><br>

        <h4>APIs</h4>
        <p>
            The 'APIs' tab lists all of the Services consumed by this Application, including showing
            the API Key and live endpoint for each. Go here if you want to figure out how to invoke
            a Service once you have a Contract for it.
        </p><br>

        <h4>Activity</h4>
        <p>
            The 'Activity' tab shows a history of all the changes made to the Application.
            Essentially it is an audit log.
        </p><br>

        <h4>Metrics</h4>
        <p>
            The 'Metrics' tab provides statistics on how many requests your applications has been sending
            to each of the services it has a contract with.
        </p>
    </div>
</div>
