<div class="row">
    <div class="col-sm-12">
        <h3>Plan Details</h3>
        <p>This is the plan details page. Use this page to modify the Plan's meta-data and policies.
            Once you have fully configured the Plan, don't forget to "Lock" it so that it can be used
            by Services in the org.</p><br>

        <h4>Policies</h4>
        <p>The 'Policies' tab allows you to manage the Policy-level policies that should be applied
            whenever a request is made to a Service via this Plan.</p><br>

        <h4>Activity</h4>
        <p>The 'Activity' tab shows a history of all the changes made to the Plan.
            Essentially it is an audit log.</p>
    </div>
</div>
