apiapp {
  environment = "DOCKER",
  kong {
    host = "localhost:8000",
    endpoint_url = "http://localhost:8000",
    management_url = "http://localhost:8001",
    page_size = 200
  },
  metrics {
    datadog {
      url = "https://app.datadoghq.com",
      api_key = "1bf075b4b86cb8abda333cecafd081de",
      application_key = "b3c0f35b4caf6584e4661834405a263809a8ad5f"
    }
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  },
  notifications {
    enable_debug = true,
    mail_from = "noreply@trust1team.com",
    startup_mail = "ntanmgyutv+t1t-servicedesk@in.mailroom.hipch.at"
  },
  hystrix {
    metrics = 8000
  },
  filepaths {
    local = "/usr/local/api-gateway"
  },
  gateway_dependencies {
    apiengine {
      request_path = "/apiengine/v1",
      name = "docker.apigateway.v1",
      upstream_url = "http://localhost:28080/t1g-web/v1",
      strip_request_path = true
    },
    apiengineauth {
      request_path = "/apiengineauth/v1",
      name = "docker.apigatewayauth.v1",
      upstream_url = "http://localhost:28080/t1g-auth/v1",
      strip_request_path = true
    },
    gatewaykeys {
      request_path = "/keys/",
      name = "gatewaykeys",
      upstream_url = "http://localhost:28080/t1g-auth/v1/gtw/tokens",
      strip_request_path = true
    },
    cluster_info {
      request_path = "/cluster",
      name = "kong.cluster",
      upstream_url = "http://localhost:8001",
      strip_request_path = false
    }
  }
}