# api-gateway

./: .gitignore  .travis.yml  README.md  Test Results - All_in_API-Engine-ejb.html  pom.xml
API-Engine-auth/: pom.xml
API-Engine-distro/: README.md  pom.xml
API-Engine-distro/API-Engine-distro-data/: pom.xml
API-Engine-distro/API-Engine-distro-wildfly8/: pom.xml
API-Engine-distro/API-Engine-distro-wildfly8/src/main/assembly/: overlay.xml
API-Engine-distro/API-Engine-distro-wildfly8/src/main/scripts/: apiengine_configuration.sh  apiengine_configuration_digi_dev.sh  apiengine_configuration_digi_rte.sh  apiengine_configuration_t1t_dev.sh
API-Engine-distro/API-Engine-distro-wildfly9/resources/apiengine/ddls/: api_engine_postgres.ddl  api_engine_postgres_basic.ddl  api_engine_postgres_digi_acc.ddl  update.ddl  (+7 more)
API-Engine-distro/API-Engine-distro-wildfly9/resources/scripts/: apiengine_configuration_digi_acc.sh  apiengine_configuration_digi_dev.sh  apiengine_configuration_digi_prod.sh  apiengine_configuration_digi_rte.sh  apiengine_configuration_t1t_dev.sh  apiengine_configuration_t1t_mtp.sh
API-Engine-distro/general/apis/: api_engine_auth.json
API-Engine-distro/general/config/: application-digi-acc.conf  application-digi-dev.conf  application-digi-prod.conf  application-digi-sandbox.conf  application-docker.conf  application-t1t-acc.conf  application-t1t-dev.conf  application-t1t-prd.conf  application.conf
API-Engine-distro/general/configuration/: wildfly_10.0.0_standalone.xml  wildfly_9.0.1_mysql_standalone.xml  wildfly_9.0.1_standalone.xml  wildfly_9.0.1_standalone_ha.xml
API-Engine-distro/general/ddls/: MTP_v0.7.1.ddl  api_engine.xml  api_engine_postgres_basic.ddl  api_engine_postgres_digi_acc.ddl  api_engine_postgres_digi_dev.ddl  api_engine_postgres_digi_prod.ddl  api_engine_postgres_digi_sandbox.ddl  api_engine_postgres_local.ddl  api_engine_postgres_t1t_acc.ddl  api_engine_postgres_t1t_dev.ddl  api_engine_postgres_t1t_mtp.ddl  api_engine_postgres_t1t_prod.ddl  api_engine_postgres_update_for_acl.ddl  update.ddl  update_digi_acc.ddl  update_digi_dev.ddl  update_digi_prod.ddl  update_local.ddl  update_t1t_acc.ddl  update_t1t_dev.ddl  update_t1t_prod.ddl
API-Engine-distro/general/ddls/v0.8.0/: update.ddl  update_t1t_dev.ddl
API-Engine-distro/general/ddls/v0.8.1/: update_digi_acc.ddl  update_digi_dev.ddl  update_digi_prod.ddl
API-Engine-distro/general/ddls/v0.8.2/: update_digi_prod.ddl
API-Engine-distro/general/ddls/v0.9.3/: update_digi_acc.ddl  update_digi_dev.ddl  update_digi_prod.ddl
API-Engine-distro/general/ddls/v0.9.5/: api_engine_postgres_basic.ddl  api_engine_postgres_t1t_prod.ddl  update.ddl
API-Engine-distro/general/policy-updates/: upgrade_8.0.0_to_8.1.0.MD
API-Engine-distro/general/policy-updates/ldap/: access093.lua  schema.lua
API-Engine-distro/general/policy-updates/oauth2/: access_oauth093.lua
API-Engine-distro/general/scripts/: apiengine_configuration_digi_acc.sh  apiengine_configuration_digi_dev.sh  apiengine_configuration_digi_prod.sh  apiengine_configuration_digi_sandbox.sh  apiengine_configuration_docker.sh  apiengine_configuration_t1t_acc.sh  apiengine_configuration_t1t_dev.sh  apiengine_configuration_t1t_mtp.sh  apiengine_configuration_t1t_prod.sh  update_script.sh
API-Engine-distro/src/main/assembly/: overlay.xml
API-Engine-distro/src/main/docker/: Dockerfile
API-Engine-distro/src/main/docker_postgres/: init.sql
API-Engine-ejb/: pom.xml  testfile.json
API-Engine-ejb/src/main/resources/: application-digi-acc.conf  application-digi-dev.conf  application-digi-prod.conf  application-digi-rte.conf  application-digi-sandbox.conf  application-docker.conf  application-t1t-acc.conf  application-t1t-dev.conf  application-t1t-mtp.conf  application-t1t-prd.conf  application.conf  application_digi_dev.conf  log4j.xml
API-Engine-ejb/src/main/resources-filtered/: application.properties
API-Engine-ejb/src/test/resources/: application-test.conf  test-ds.xml
t1g-distro/: README.md  pom.xml
t1g-distro/general/apis/: api_engine_auth.json
t1g-distro/general/config/: application-docker.conf  application-t1t-acc.conf  application-t1t-dev.conf  application-t1t-prd.conf  application.conf
t1g-distro/general/ddls/: api_engine.xml  api_engine_postgres_digi_dev.ddl  api_engine_postgres_local.ddl  api_engine_postgres_schema.ddl  api_engine_postgres_t1t_acc.ddl  api_engine_postgres_t1t_prod.ddl  local_api_engine_postgres_inserts.dml  t1t_acc_api_engine_postgres_inserts.dml  t1t_acc_update-usersv0.9.8_to_v0.9.9.ddl  t1t_dev_api_engine_postgres_inserts.dml  t1t_prod_api_engine_postgres_inserts.dml  update.ddl  update.sql  update_v0.10.4_to_v0.10.5.sql  update_v0.10.5_to_v0.10.6.sql  update_v1.0.0.sql  updatev0.9.8_to_v0.9.9.sql
t1g-distro/general/ddls/v0.8.1/: update_digi_acc.ddl  update_digi_dev.ddl
t1g-distro/general/ddls/v0.8.2/: update_digi_acc.ddl  update_digi_dev.ddl
t1g-distro/general/ddls/v0.9.9/: updatev0.9.8_to_v0.10.1.sql  updatev0.9.8_to_v0.9.9.sql
t1g-distro/general/policy-updates/cors/: handler.lua
t1g-distro/general/policy-updates/key-auth/: handler.lua
t1g-distro/general/policy-updates/ldap/: access.lua  schema.lua
t1g-distro/general/policy-updates/oauth2/: access.lua
t1g-distro/general/scripts/: apiengine_configuration_digi_acc.sh  apiengine_configuration_digi_sandbox.sh  apiengine_configuration_docker.sh  apiengine_configuration_t1t_acc.sh  apiengine_configuration_t1t_dev.sh  apiengine_configuration_t1t_prod.sh  wildfly9_install.sh
t1g-distro/src/main/assembly/: overlay.xml
t1g-distro/src/main/docker/: run_docker.sh
t1g-distro/src/main/docker_postgres/: init.sql
t1g-distro/src/main/docker_t1g/: Dockerfile  README.md  application.conf  bower-mkt.json  bower-pub.json  config-mkt.yml  config-pub.yml  db-creation.sql  fixtures.lua  kc-db-export.json  key-auth-handler.lua  keycloak.json  kong.conf  realm-export.json  standalone.xml  start.sh  t1g-inserts.sql  t1g-schema.sql  wildfly-kc-import-service.sh  wildfly_install.sh
t1g-web/: pom.xml
t1g-web/src/main/webapp/: index.html  swagger-ui.css
(+1868 files in other folders)
