INSERT INTO defaults (id, service_terms) VALUES ('DEV', 'This is a default terms & conditions
====================================
[![][t1t-logo]][Trust1Team-url]

Kong is a scalable, open source API Layer *(also known as an API Gateway, or
API Middleware)*. Kong was originally built at [Mashape][mashape-url] to
secure, manage and extend over [15,000 APIs &
Microservices](http://stackshare.io/mashape/how-mashape-manages-over-15000-apis-and-microservices)
for its API Marketplace, which generates billions of requests per month.

Backed by the battle-tested **NGINX** with a focus on high performance, Kong
was made available as an open-source platform in 2015. Under active
development, Kong is now used in production at hundreds of organizations from
startups, to large enterprises and government departments.

The JWT upstream plugin has been developed to provide a JWT towards upstream APIs - registered on Kong - without worrying about the authentication plugin used by a consumer.

More information can be found on the [jwt-up wiki page][jwt-up-doc]

[Website Trust1Team][Trust1Team-url]

[Website Kong][kong-url]

## Summary

Only works from Kong 0.8.0.
You can not use the JWT-up plugin in combination with the JWT plugin. This is because the JWT-up by default validates HS256 incoming JWT and implicitly generates a RS256 token for upstream APIs.
The JWT-up can be used in order to have 2 types of consumers:
- consumer applications, using a key-auth policy to reqeust a service
- end-user consumers, using a consumer application, in order to request a service

Both authentication means can be different:
- consumer applications: uses only key-auth
- end-user consumer: uses JWT received after successful login

Both will result - after applying the JWT-up - in a RS256 JWT - enriched - send to upstream API.

## Roadmap

Update to Kong 0.9.0
At the moment we need to provide the certificates hardcodes in the fixtures files.
This is due to a cert upload issue we have using Kong 0.8.0

## Development

TBD

## License

```
This file is part of the Trust1Team(R) sarl project.
 Copyright (c) 2014 Trust1Team sarl
 Authors: Trust1Team development


This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License version 3
 as published by the Free Software Foundation with the addition of the
 following permission added to Section 15 as permitted in Section 7(a):
 FOR ANY PART OF THE COVERED WORK IN WHICH THE COPYRIGHT IS OWNED BY Trust1T,
 Trust1T DISCLAIMS THE WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU Affero General Public License for more details.
 You should have received a copy of the GNU Affero General Public License
 along with this program; if not, see http://www.gnu.org/licenses or write to
 the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 Boston, MA, 02110-1301 USA.

 The interactive user interfaces in modified source and object code versions
 of this program must display Appropriate Legal Notices, as required under
 Section 5 of the GNU Affero General Public License.


You can be released from the requirements of the Affero General Public License
 by purchasing
 a commercial license. Buying such a license is mandatory if you wish to develop commercial activities involving the Trust1T software without
 disclosing the source code of your own applications.
 Examples of such activities include: offering paid services to customers as an ASP,
 Signing PDFs on the fly in a web application, shipping OCS with a closed
 source product...
Irrespective of your choice of license, the T1T logo as depicted below may not be removed from this file, or from any software or other product or service to which it is applied, without the express prior written permission of Trust1Team sarl. The T1T logo is an EU Registered Trademark (n° 12943131).
```

[kong-url]: https://getkong.org/
[Trust1Team-url]: http://trust1team.com
[t1t-logo]: http://imgur.com/lukAaxx.png
[jwt-up-doc]: https://trust1t.atlassian.net/wiki/pages/viewpage.action?pageId=74547210
[mashape-url]: https://www.mashape.com/');

INSERT INTO gateways (id, configuration, endpoint, created_by, created_on, description, modified_by, modified_on, name, type, jwt_exp_time, oauth_exp_time, jwt_pub_key, jwt_pub_key_endpoint, jwt_priv_key) VALUES ('KongGateway', '{"endpoint":"http://apim.t1t.be:8001","username":"","password":""}', 'https://apim.t1t.be', '', CURRENT_DATE, 'This is the gateway.', 'admin', CURRENT_DATE, 'Default Kong Gateway', 'REST', 7200, 7200, '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx9fimjArPge6RrCFJp5H
8BdTzbrWVKsf6nlgCsVK0VnCy+i1CTVtG0d4KLHOxklRAyHGMs7gy6/E73L3B/4Z
zCYjywyikVK6RCDMWtOObBToG6D3NPC7QoLcr5dS7HGULI70/cqWMG7wqvzMebH5
YPtjO9cI7m2idKFhAWAHE4QteXNiNhw4X0kX+QeeraGLjPvGMxP3wNFMdajCbP24
8HPZRlDk9bSr4G/PYscGV7CUOdcHHBE3/dfPrt7GJg/k98zGBdHRoEtKBcAY/cxW
E8agMDNt2b/ttoTf6/SNB6DzeG3Xloypixg4zpva134UnrqOnoxdqJi8Ows+w8Wl
HQIDAQAB
-----END PUBLIC KEY-----', '/keys/pub', '-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAx9fimjArPge6RrCFJp5H8BdTzbrWVKsf6nlgCsVK0VnCy+i1
CTVtG0d4KLHOxklRAyHGMs7gy6/E73L3B/4ZzCYjywyikVK6RCDMWtOObBToG6D3
NPC7QoLcr5dS7HGULI70/cqWMG7wqvzMebH5YPtjO9cI7m2idKFhAWAHE4QteXNi
Nhw4X0kX+QeeraGLjPvGMxP3wNFMdajCbP248HPZRlDk9bSr4G/PYscGV7CUOdcH
HBE3/dfPrt7GJg/k98zGBdHRoEtKBcAY/cxWE8agMDNt2b/ttoTf6/SNB6DzeG3X
loypixg4zpva134UnrqOnoxdqJi8Ows+w8WlHQIDAQABAoIBAQCXEcXFFUC7JZBV
O7+MD/8Fqjy5utGnM61uzM4jlj0WwSoWhxXDnlWaV46oBLHxBx9spK11XxpkH71Z
3aiMrDPINdS8/BIwlT8lnT2eM2ronW1Q5X+6z3hfsRkuy8/t2XZPsMnWyLx8ZIEe
YPgZzsZb3+2GIOopg0tZq1zvcy4mO1/t6KdX/CTKJis75oV83/Jixl7fNDo8N5o0
bmGsLeh7nyGqYfbgFd9h9+xAFUufcD5z5ZVk5f9A1mXt+qWzCV3SnBjOMBzhzAlA
JzyFmWLL3LdCCGUJ6t+a8LCxZf6OcGxhL6oJGTq+zUBpSM+j0LEPpGMhmPCGOgsp
D0N4u+epAoGBAPcag+WKnWy8WVNjzyQqzJxCAVA2Ew4BqPTgqUOFdXqpD+o20Cfl
aQB8C2EreyuRmgDUIhEJLzh5fgE00YvTtYYi1ZnzgHD/CyFLJ4fJdrDFRBSR71xD
GL0SxxpY0RlDHDH3Vi0dVz+GRQA5FqhkDS0DG+QgvYtLP/AqsuyajM63AoGBAM8J
yQEq13kkxsC3pYsfOqxKHd6JNVK0Cc+zoH+6cbh6d13fEPPJE1aGUxkhc3/4OOse
ATlxZX7gia7fFJPST7Nb97kQ4Gn+WdMyvoiE3NzJfBHxwEktUpfH0W4h+GiX+Jpu
UGrmqBP7i2jVdwNc64qqoOo5s7vkG6PGDAHMdhbLAoGAGN6uT7f3yC3cv6vX+Ufl
eAScpToMCOjZ3GuQHZ+dB09krqn9oUZRnx7c9lat+uCYo2S2WQiXnBN+PxjVzkDs
kCeJYAlF8Bl7QUqTG/OG4pu4EmntsVd/cegl6dzujqBWgiDmp3vAgEA/SZp1UVVg
jhs1/2vcJ9zW/pENmQqlCVkCgYACLGgfywNYEjrD6ymhvEIxbNXDcE1PAPTZaVlV
/e8TsLVwFtdmt8WsMtzMdr1vqntufHIm2DnoixLm8xCUPLD5gQ2os7SnaDQpM28s
n7hx2OukhJUwL3mefkqEjXa+IlpJxL6zYJiDHTDpeNQ3BNK0MfZefxyT7GEd5wZZ
Pnw+4QKBgFv+MQULdcx4EeE4tnZOIcHACwFJnWrECa0uPFHlhsb+2uUXXb9JJLeF
CMMdoWLMzbB1brR3o3Eqpw16NjKoWj8zlU2Sg3fV50tgLWOBMrMdl+8jzz4ePQBo
C5GT7+D++JGnHgBZevh2p1K09BUZ1M5lfReWit3PhIGqLR+JN4kZ
-----END RSA PRIVATE KEY-----');

INSERT INTO users (username, email, full_name, joined_on, admin) VALUES ('admin', 'admin@example.org', 'Admin', CURRENT_DATE, true);
INSERT INTO users (username, email, full_name, joined_on, admin) VALUES ('michallis@trust1team.com', 'michallis@trust1team.com', 'Michallis Pashidis', CURRENT_DATE, true);
INSERT INTO users (username, email, full_name, joined_on, admin) VALUES ('maarten.somers@trust1team.com', 'maarten.somers@trust1team.com', 'Maarten Somers', CURRENT_DATE, true);
INSERT INTO users (username, email, full_name, joined_on, admin) VALUES ('jonas@trust1team.com', 'jonas@trust1team.com', 'Jonas Vekeman', CURRENT_DATE, true);
INSERT INTO users (username, email, full_name, joined_on, admin) VALUES ('guillaume@trust1team.com', 'guillaume@trust1team.com', 'Guillaume Vandecasteele', CURRENT_DATE, true);

INSERT INTO organizations (id,description,name,created_by,created_on,modified_by,modified_on) VALUES ('trust1team','Trust1Team','Trust1Team','admin',CURRENT_DATE,'admin',CURRENT_DATE);
INSERT INTO memberships (id,created_on, org_id, role_id, user_id) VALUES (999,CURRENT_DATE,'trust1team','Owner','admin');

INSERT INTO managed_applications (id, name, version, gateway_id, app_id, type, prefix, gateway_username, activated, restricted) VALUES (901, 'External Marketplace', 'v1', null, 'marketplace', 'ExternalMarketplace', 'ext', null, true, false);
INSERT INTO managed_applications (id, name, version, gateway_id, app_id, type, prefix, gateway_username, activated, restricted) VALUES (902, 'Internal Marketplace', 'v1', null, 'marketplace', 'InternalMarketplace', 'int', null, true, false);
INSERT INTO managed_applications (id, name, version, gateway_id, app_id, type, prefix, gateway_username, activated, restricted) VALUES (903, 'Publisher', 'v1', null, 'publisher', 'Publisher', 'pub', null, true, false);
INSERT INTO managed_applications (id, name, version, gateway_id, app_id, type, prefix, gateway_username, activated, restricted) VALUES (904, 'consent_app_nodejs', 'v1', null, 'consent_app_nodejs', 'Consent', 'acpaas', null, true, false);
INSERT INTO managed_applications (id, name, version, gateway_id, app_id, type, prefix, gateway_username, activated, restricted) VALUES (905, 'Admin Application', 'v1', null, 'adminapp', 'Admin', 'admin', null, true, false);

INSERT INTO managed_application_keys (managed_app_id, api_key) VALUES (901, '***REMOVED***');
INSERT INTO managed_application_keys (managed_app_id, api_key) VALUES (902, '***REMOVED***');
INSERT INTO managed_application_keys (managed_app_id, api_key) VALUES (903, '***REMOVED***');
INSERT INTO managed_application_keys (managed_app_id, api_key) VALUES (904, '229e2ea08ba94919c9d221cdf3be1124');

INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_REQUEST', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>The following user requests membership for your organization: {orgFriendlyName} ({orgName})</p><p>- Username: {userId}</p><p>- Email : {userMail}</p><p>You can add the user in the Members-tab of your organization.</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - request membership for {orgFriendlyName} ({orgName})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_APPROVE', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>Your membership request for {orgFriendlyName} ({orgName}) has been granted.</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - approve membership for {orgFriendlyName} ({orgName})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_REJECT', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>Your membership request for {orgFriendlyName} ({orgName}) has been rejected.</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - reject membership for {orgFriendlyName} ({orgName})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_GRANTED', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>You have been granted for {orgFriendlyName} ({orgName}).</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - granted membership for {orgFriendlyName} ({orgName})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_NEW', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>You have been invited to join {orgFriendlyName} ({orgName}).</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Welcome to {orgFriendlyName} ({orgName})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_DELETED', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>Your membership has been deleted for {orgFriendlyName} ({orgName}).</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Membership deleted for {orgFriendlyName} ({orgName})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_UPDATE_ROLE', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>Your role for {orgFriendlyName} ({orgName}) is updated:</p><p>- {role} </p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Updated role ({role}) for {orgFriendlyName} ({orgName})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_ADMIN_NEW', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>You have been added as administrator for the API Engine.</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Admin privileges assigned', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('MEMBERSHIP_ADMIN_DELETED', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>Your administrator privileges have been revoked.</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Admin privileges revoked', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('ORGANIZATION_TRANSFER', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>You have been assigned owner for {orgFriendlyName} ({orgName}).</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Transfer ownership for {orgFriendlyName} ({orgName})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('CONTRACT_REQUEST', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h3>Hi,</h3><p>There is a contract request from {userId} ({userMail}) pending for:</p><p><strong>Application</strong></p><p>{appName} with version {appVersion} from {appOrgName}</p><p><strong>Service</strong>&nbsp;</p><p>{serviceName} with version {serviceVersion} from {serviceOrgName}</p><p><strong>Contract Plan</strong></p><p>{planName} with version {planVersion} </p><p>&nbsp;</p><p>You have privileges to ''accept'' or ''reject'' the request in the API Publisher.</p><p>When the contract is ''accepted'', the contract will be activated for use. </p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Contract request for {serviceName}', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('CONTRACT_APPROVE', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h3>Hi,</h3><p>The following contract has been ''approved'' by {userId} ({userMail}):</p><p><strong>Application</strong></p><p>{appName} ({appVersion}) from {appOrgName}</p><p><strong>Service</strong>&nbsp;</p><p>{serviceName} ({serviceVersion}) from {serviceOrgName}</p><p><strong>Contract Plan</strong></p><p>{planName}</p><p>&nbsp;</p><p>The issued keys  for your application can be retrieved in the API Store; they have been activated to consumer the ''approved'' service.</p><p>&nbsp;</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Contract approved for {serviceName}', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('CONTRACT_REJECT', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h3>Hi,</h3><p>The following contract has been ''rejected'' by {userId} ({userMail}):</p><p><strong>Application</strong></p><p>{appName} ({appVersion}) from {appOrgName}</p><p><strong>Service</strong>&nbsp;</p><p>{serviceName} ({serviceVersion}) from {serviceOrgName}</p><p><strong>Contract Plan</strong></p><p>{planName}</p><p>&nbsp;</p><p>The requested contract has been removed from your applications in the API Store.</p><p>&nbsp;</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine ({environment}) - Contract rejected for {serviceName}', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('STATUS', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>API Engine</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><h2>Hi,</h2><p>API Engine status information has not yet been implemented.</p></div></td></tr><tr><td class="container" bgcolor="#FFFFFF"><div class="content"><p>Greetings from the APIe-Team.</p></div></td></tr></table></body></html>', 'API Engine - status mail ({environment})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');
INSERT INTO mail_templates (topic, content, subject, created_on, updated_on) VALUES ('TEST', '<!doctype html><html><head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Signbox - Template</title><style>*{font-family:"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;font-size:100%;line-height:1.6em;margin:0;padding:0}img{max-width:600px;width:100%}body{-webkit-font-smoothing:antialiased;height:100%;-webkit-text-size-adjust:none;width:100% !important}a{color:#348eda}.btn-primary{Margin-bottom:10px;width:auto !important}.btn-primary td{background-color:#348eda;border-radius:25px;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:14px;text-align:center;vertical-align:top}.btn-primary td a{background-color:#348eda;border-radius:25px;border-width:10px 20px;border-style:solid;border-color:#348eda;display:inline-block;color:#fff;cursor:pointer;font-weight:bold;line-height:2;text-decoration:none}.last{margin-bottom:0}.first{margin-top:0}.padding{padding:10px 0}table.body-wrap{padding:20px;width:100%}table.body-wrap .container{border:1px solid #f0f0f0}table.footer-wrap{clear:both !important;width:100%}.footer-wrap .container p{color:#666;font-size:12px}table.footer-wrap a{color:#999}h1,h2,h3{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:200;line-height:1.2em;margin:40px 0 10px}h1{font-size:36px}h2{font-size:28px}h3{font-size:22px}p,ul,ol{font-size:14px;font-weight:normal;margin-bottom:10px}ul li, ol li{margin-left:5px;list-style-position:inside}.container{clear:both !important;display:block !important;Margin:0 auto !important;max-width:600px !important}.body-wrap .container{padding:20px}.content{display:block;margin:0 auto;max-width:600px}.content table{width:100%}</style></head><body bgcolor="#f6f6f6"><table class="body-wrap" bgcolor="#f6f6f6"><tr><td></td><td class="container" bgcolor="#FFFFFF"><div class="content"><table><tr><td><h2>Hi,</h2><p>This is a test message - no further action required.</p><table class="btn-primary" cellpadding="0" cellspacing="0" border="0"><tr> </tr></table></td></tr></table></div></td><td></td></tr></table></body></html>', 'API Engine server restart ({environment})', '2016-07-28 00:00:00.000000', '2016-07-28 00:00:00.000000');