apiapp {
  environment = "DEV",
  kong {
    host = "kong:443",
    endpoint_url = "https://kong",
    management_url = "http://kong:8001",
    page_size = 200
  },
  metrics {
    datadog {
      url = "https://app.datadoghq.com",
      api_key = "", // Fill in API key here
      application_key = "" // Fill in application key
    }
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  },
  notifications {
    enable_debug = false,
    mail_from = "noreply@Trust1Team.be",
    startup_mail = "ntanmgyutv+t1t-servicedesk@in.mailroom.hipch.at"
  },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  },
  gateway_dependencies {
    apiengine {
      request_path = "/apigateway/v1",
      name = "apigateway.v1",
      upstream_url = "http://localhost:8080/t1g-web/v1",
      strip_request_path = true
    },
    apiengineauth {
      request_path = "/apigatewayauth/v1",
      name = "apigatewayauth.v1",
      upstream_url = "http://localhost:8080/t1g-auth/v1",
      strip_request_path = true
    },
    gatewaykeys {
      request_path = "/keys/",
      name = "gatewaykeys",
      upstream_url = "http://localhost:8080/t1g-auth/v1/gtw/tokens",
      strip_request_path = true
    },
    cluster_info {
      request_path = "/cluster",
      name = "kong.cluster",
      upstream_url = "http://localhost:8001",
      strip_request_path = false
    }
  }
}