apiapp {
  environment="DEV",
  kong {
    host="devapim.t1t.be:443",
    endpoint_url = "https://devapim.t1t.be",
    management_url = "http://devapim.t1t.be:8001",
    page_size = 200
  },
  idp {
    entity_id = "https://devidp.t1t.be/auth/realms/APIEngine",
    saml_endpoint_url = "https://devidp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://devidp.t1t.be:9443/wso2/scim",
    oauth_endpoint_url = "https://devidp.t1t.be:9443/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "9fbMjasT6DDQ6u_4_78D5v9RDbwa",
    client_secret = "obdeQafGXz4yd9t1Og6fcWk4CrUa",
    scim_user_login = "admin",
    scim_user_password = "admin",
    enable_scim = false,
    not_before_delay = 5
  },
  metrics {
    datadog {
      url = "https://app.datadoghq.com",
      api_key = "***REMOVED***",
      application_key = "***REMOVED***"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Developer"
  },
  oauth {
    consent_uri = "https://devmkt.t1t.be/#/oauth",
    enable_shared_endpoints = false
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  },
  jwt {
    token_default_exp_minutes = 60
  },
  notifications {
    enable_debug = true,
    mail_from = "noreply@trust1team.com",
    startup_mail = "ntanmgyutv+t1t-servicedesk@in.mailroom.hipch.at"
  },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  },
  gateway_dependencies {
    apiengine {
      request_path = "/apigateway/v1",
      name = "apigateway.v1",
      upstream_url = "http://devapi.t1t.be/t1g-web/v1/",
      strip_request_path = true
    },
    apiengineauth {
      request_path = "/apigatewayauth/v1",
      name = "apigatewayauth.v1",
      upstream_url = "http://devapi.t1t.be/t1g-auth/v1/",
      strip_request_path = true
    },
    gatewaykeys {
      request_path = "/keys/",
      name = "gatewaykeys",
      upstream_url = "http://devapi.t1t.be/t1g-auth/v1/gtw/tokens/",
      strip_request_path = true
    }
  }
}