apiapp {
  environment = "DEV",
  kong {
    host = "localhost:8000"
  },
  metrics {
    datadog {
      url = "https://app.datadoghq.com",
      api_key = "***REMOVED***",
      application_key = "***REMOVED***"
    }
  },
  security {
    rest_resources = false
    rest_auth_resources = false
  },
  notifications {
    enable_debug = true,
    mail_from = "noreply@digipolis.be",
    startup_mail = "michallis@trust1team.com"
  },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  },
  gateway_dependencies {
    apiengine {
      request_path = "/apigateway/v1",
      name = "apigateway.v1",
      upstream_url = "http://localhost:8080/t1g-web/v1",
      strip_request_path = true
    },
    apiengineauth {
      request_path = "/apigatewayauth/v1",
      name = "apigatewayauth.v1",
      upstream_url = "http://localhost:8080/t1g-auth/v1",
      strip_request_path = true
    },
    gatewaykeys {
      request_path = "/keys/",
      name = "gatewaykeys",
      upstream_url = "http://localhost:8080/t1g-auth/v1/gtw/tokens",
      strip_request_path = true
    },
    cluster_info {
      request_path = "/cluster",
      name = "kong.cluster",
      upstream_url = "http://localhost:8001",
      strip_request_path = false
    }
  }
}