apiapp {
  environment="PRD",
  kong {
    host="prodapim.t1t.be",
    endpoint_url = "https://prodapim.t1t.be",
    management_url = "http://adminapim.t1t.be:8001",
    page_size = 200
  },
  idp {
    entity_id = "https://idp.t1t.be/auth/realms/Trust1Gateway",
    saml_endpoint_url = "https://idp.t1t.be/auth/realms/Trust1Gateway/protocol/saml",
    scim_endpoint_url = "none",
    oauth_endpoint_url = "https://idp.t1t.be/auth/realms/Trust1Gateway/protocol/oauth",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "none",
    client_secret = "none",
    scim_user_login = "admin",
    scim_user_password = "admin",
    enable_scim = false,
    public_key_file = "/opt/certificates/t1t_be_2016.crt",
    not_before_delay = 5
  },
  metrics {
    scheme = "http",
    url = "metrics.t1t.be",
    ports{
      default: "3000"
    },
    galileo{
        service_token: "558a95f80f7a734609de5c04",
        environment: "t1t-prod",
        retry_count: 10,
        queue_size: 1000,
        flush_timeout: 2,
        log_bodies: false,
        connection_timeout: 30,
        host: "socket.analytics.mashape.com",
        port: 80,
        https: true,
        https_verify: false
    }
  },
  defaults {
    orgId = "Trust1Team",
    roles = "Developer"
  },
  oauth {
    consent_uri = "http://mkt.t1t.be/#/oauth",
    enable_shared_endpoints = false
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  },
  jwt {
    token_default_exp_minutes = 60
  },
  notifications {
   enable_debug = false,
   mail_from = "noreply@trust1team.com",
   startup_mail = "ntanmgyutv+t1t-servicedesk@in.mailroom.hipch.at"
  },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  },
  gateway_dependencies {
    apiengine {
      request_path = "/apigateway/v1",
      name = "apigateway.v1",
      upstream_url = "https://api.t1t.be/t1g-web/v1",
      strip_request_path = true
    },
    apiengineauth {
      request_path = "/apigatewayauth/v1",
      name = "apiengineauth.v1",
      upstream_url = "https://api.t1t.be/t1g-auth/v1",
      strip_request_path = true
    },
    gatewaykeys {
      request_path = "/keys/",
      name = "gatewaykeys",
      upstream_url = "https://api.t1t.be/t1g-auth/v1/gtw/tokens",
      strip_request_path = true
    },
    cluster_info {
      request_path = "/cluster",
      name = "kong.cluster",
      upstream_url = "http://172.30.10.6:8001",
      strip_request_path = false
    }
  }
}