apiapp {
  environment="DEV",
  kong {
    host="devapim.t1t.be:443",
    endpoint_url = "https://devapim.t1t.be:80",
    management_url = "http://devapim.t1t.be:8001",
    page_size = 200
  },
  idp {
    entity_id = "https://devidp.t1t.be/auth/realms/APIEngine",
    saml_endpoint_url = "https://devidp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://devidp.t1t.be:9443/wso2/scim",
    oauth_endpoint_url = "https://devidp.t1t.be:9443/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "P7QpuXsekbZXoheCANJccU2bnWoa",
    client_secret = "dhlK8SyDAHJAB2w6FSnHoLrIEP8a",
    scim_user_login = "admin",
    scim_user_password = "admin",
    enable_scim = false,
    not_before_delay = 5
  },
  metrics {
    scheme = "https",
    url = "devmetrics.t1t.be",
    ports{
      default: "443"
    },
    galileo{
        service_token: "558a95f80f7a734609de5c04",
        environment: "local-dev",
        retry_count: 10,
        queue_size: 1000,
        flush_timeout: 2,
        log_bodies: false,
        connection_timeout: 30,
        host: "socket.analytics.mashape.com",
        port: 80,
        https: true,
        https_verify: false
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Developer"
  },
  oauth {
    consent_uri = "http://devmkt.t1t.be/#/oauth",
    enable_shared_endpoints = false
  },
  security {
    rest_resources = false
    rest_auth_resources = false
  },
  jwt {
    token_default_exp_minutes = 60
  },
  notifications {
    enable_debug = true,
    mail_from = "noreply@digipolis.be",
    startup_mail = "michallis@trust1team.com"
  },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  },
  gateway_dependencies {
    apiengine {
      request_path = "/apigateway/v1",
      name = "apigateway.v1",
      upstream_url = "http://localhost:8080/t1g-web/v1",
      strip_request_path = true
    },
    apiengineauth {
      request_path = "/apigatewayauth/v1",
      name = "apigatewayauth.v1",
      upstream_url = "http://localhost:8080/t1g-auth/v1",
      strip_request_path = true
    },
    gatewaykeys {
      request_path = "/keys/",
      name = "gatewaykeys",
      upstream_url = "http://localhost:8080/t1g-auth/v1/gtw/tokens",
      strip_request_path = true
    },
    cluster_info {
      request_path = "/cluster",
      name = "kong.cluster",
      upstream_url = "http://localhost:8001",
      strip_request_path = false
    }
  }
}