<div class="modal-header clearfix">
    <h4 class="modal-title">Are you sure you want to delete version <span class="text-primary">{{applicationVersion}}</span> of {{applicationName}}?</h4>
    <span class="close ion ion-android-close" ng-click="modalClose()"></span>
</div>
<!-- Application Create panel -->
<div class="modal-body">
    <p>When an application version is deleted, all data associated with the application version will be removed.<br>All contracts with the application version will be voided.</p>

    <p ng-if="lastVersion">Since this is the only version that currently exists for this application, <strong>deleting this version will also delete the application</strong>!</p>

    <p>Please be aware that <span class="text-primary text-bold">this action is irreversible!</span></p>

</div>
<div class="modal-footer">
    <button class="btn btn-line-default ml15" ng-click="modalClose()">Cancel</button>
    <button class="btn btn-line-primary" ng-click="doDelete()">Delete {{ lastVersion ? 'Application' : 'Version' }}</button>
</div>
