<div class="modal-header">
    <h4 class="modal-title">OAuth 2.0 Configuration for <span class="text-bold text-primary">{{appVersionDetails.application.name}}</span></h4>
    <span class="close ion ion-android-close" ng-click="modalClose()"></span>
</div>
<div class="modal-body style-placeholders">
    <p class="text-light">You can configure the Application's OAuth2.0 callback path here.</p>
    <hr>
    <div class="panel">
        <div class="panel-body">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="panel panel-primary mini-box">
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <label class="control-label text-primary">Client Id</label>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <input type="url" name="id" class="form-control" ng-model="id" disabled>
                                        <div class="input-group-btn">
                                            <button clipboard text="id" on-copied="toastService.timedClose()" class="btn btn-line-default fa fa-copy" ng-click="copyId(id)" tooltip-popup-delay="300" tooltip-placement="top" uib-tooltip="Copy"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <label class="control-label text-primary">Client Secret</label>
                                </div>
                                <div class="col-md-12">
                                    <div class="input-group">
                                        <input type="url" name="secret" class="form-control" ng-model="secret" disabled>
                                        <div class="input-group-btn">
                                            <button clipboard text="secret" on-copied="toastService.timedClose()" class="btn btn-line-default fa fa-copy" ng-click="copySecret(secret)" tooltip-popup-delay="300" tooltip-placement="top" uib-tooltip="Copy"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                </div>
            </div>
        </div>
        <div class="row mt30" ng-if="needsCallback"></div>
        <form role="form" name="callbackForm" class="form-horizontal" ng-show="needsCallback">
            <div class="form-group">
                <div class="col-md-12">
                    <label class="control-label text-primary">Callback path</label>
                </div>
                <div class="col-md-12">
                    <input type="url" name="callback" class="form-control" placeholder="Enter callback url..." ng-model="callback" ng-required="true" validate-on-timeout>
                    <p class="text-danger xsmall" ng-show="callbackForm.callback.$error.required && callbackForm.callback.$timedout" ng-if="callbackForm.callback.$touched">Callback path is required.</p>
                    <p class="text-danger xsmall" ng-show="callbackForm.callback.$error.url && callbackForm.callback.$timedout">This is not a valid callback url. Please check for errors.</p>
                </div>
            </div>
        </form>

    </div>
</div>
<div class="modal-footer" ng-if="!needsCallback">
    <button class="btn btn-default ml15" ng-click="modalClose()">Close</button>
</div>
<div class="modal-footer" ng-if="needsCallback">
    <button class="btn btn-default ml15" ng-click="modalClose()">Cancel</button>
    <button class="btn btn-primary" ng-click="updateCallback()" ng-disabled="callbackForm.callback.$invalid">Update Configuration</button>
</div>
