apiapp {
  environment="PRD",
  kong {
    host="apim.t1t.be:8000",
    endpoint_url = "https://apim.t1t.be:8000",
    management_url = "http://apim.t1t.be:8001"
  },
  idp {
    saml_endpoint_url = "https://idp.t1t.be/auth/realms/APIEngine/protocol/saml",
    scim_endpoint_url = "none",
    oauth_endpoint_url = "https://idp.t1t.be/auth/realms/APIEngine/protocol/oauth",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "none",
    client_secret = "none",
    scim_user_login = "admin",
    scim_user_password = "admin",
    enable_scim = false
  },
  metrics {
    scheme = "http",
    url = "metrics.t1t.be",
    ports{
      default: "3000"
    }
  },
  defaults {
    orgId = "Trust1Team",
    roles = "Developer"
  },
  oauth {
    consent_uri = "http://marketplace.t1t.be/#/oauth",
  },
  security {
    rest_resources = true,
    rest_auth_resources = false
  },
  jwt {
    token_default_exp_minutes = 60
  }
}
