apiapp {
  version="v1.0.0"
  kong {
    scheme = "http"
    url = "apim.t1t.be"
    ports {
      management = 8001
      gateway = 8000
    }
    metrics {
      scheme = "http"
      url = "metrics.t1t.be"
      ports{
        default: 9000
      }
    }
  }
}
