apiapp {
  environment="DEV",
  kong {
    endpoint_url = "https://apim.t1t.be:8000",
    management_url = "http://apim.t1t.be:8001"
  },
  idp {
    saml_endpoint_url = "https://idp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://idp.t1t.be:9443/wso2/scim",
    oauth_endpoint_url = "https://idp.t1t.be:9443/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "W6FcDk905p5jT5_C_DDec4hAwBMa",
    client_secret = "nyu7u2If6XBBcQXxi7M6wfHkoK4a"
  },
  metrics {
    scheme = "http",
    url = "metrics.t1t.be",
    ports{
      default: "3000"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "ApplicationDeveloper,ServiceDeveloper,OrganizationOwner"
  },
  oauth {
    consent_uri = "http://mkt.t1t.be/#/oauth",
  },
  security {
    rest_resources = true,
    rest_auth_resources = false
  }
}
