apiapp {
  version="v1.0.0",
  environment="DEV",
  kong {
    scheme = "http",
    url = "apim.t1t.be",
    ports {
      management = "8001",
      gateway = "8000"
    }
  },
  metrics {
    scheme = "http",
    url = "metrics.t1t.be",
    ports{
      default: "3000"
    }
  },
  defaults {
    orgId = "Digipolis"
  },
  consent {
    uri = "http://apim.t1t.be:8000/dev/apiengineauth/consent/faces/oauthconsent.xhtml"
  }
}
