apiapp {
  environment = "DEV",
  kong {
    host="api-gw-o.antwerpen.be",
    endpoint_url = "https://api-gw-o.antwerpen.be",
    management_url = "https://api-gwadmin-o.antwerpen.be"
  },
  idp {
    saml_endpoint_url = "https://identityserver-o.antwerpen.be/samlsso",
    scim_endpoint_url = "https://identityserver-o.antwerpen.be/wso2/scim",
    oauth_endpoint_url = "https://identityserver-o.antwerpen.be/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "nAgZzgNBP8AIKIii5lz3NGp0NYga",
    client_secret = "TzjXSaiMM8HFQqoruXOePodMPw4a",
    scim_user_login = "isOscim",
    scim_user_password = "7P)7HfdRe(B",
    enable_scim = true
  },
  metrics {
    scheme = "https",
    url = "Api-metrics-o.antwerpen.be",
    ports {
      default: "443"
    },
    galileo{
        enable_external_metrics: true,
        service_token: "558a95f80f7a734609de5c04",
        batch_size: 100,
        log_body: false,
        delay: 2,
        environment: "digi-dev",
        max_sending_queue_size: 10,
        host: "socket.analytics.mashape.com",
        port: 80
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Watcher"
  },
  oauth {
    consent_uri = "http://api-store-o.antwerpen.be/#/oauth"
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  },
  jwt {
    token_default_exp_minutes = 60
  }
}
