apiapp {
  environment = "DEV",
  kong {
    endpoint_url = "https://rasu076.rte.antwerpen.local",
    management_url = "http://rasu076.rte.antwerpen.local:8001"
  },
  idp {
    saml_endpoint_url = "https://identityserver-a.antwerpen.be/samlsso",
    scim_endpoint_url_users = "https://identityserver-a.antwerpen.be/wso2/scim/Groups",
    oauth_endpoint_url_groups = "https://identityserver-a.antwerpen.be/oauth2/token",
    oauth_endpoint_url = "https://identityserver-a.antwerpen.be/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "qumB8liyvzHfs0mAUvRYyiDJ06Ea",
    client_secret = "I7znOS8GmjKcKhu7RjtfdZp_avAa"
  },
  metrics {
    scheme = "http",
    url = "rasu077.rte.antwerpen.local",
    ports {
      default: "80"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "ApplicationDeveloper,ServiceDeveloper,OrganizationOwner"
  },
  oauth {
    consent_uri = "http://rasu075.rte.antwerpen.local/#/oauth"
  },
  security {
    rest_resources = true,
    rest_auth_resources = false
  }
}
