apiapp {
  environment = "PROD",
  kong {
    host="api-gw-p.antwerpen.be",
    endpoint_url = "https://api-gw-p.antwerpen.be",
    management_url = "https://api-gwadmin-p.antwerpen.be"
  },
  idp {
    saml_endpoint_url = "https://identityserver.antwerpen.be/samlsso",
    scim_endpoint_url = "https://identityserver.antwerpen.be/wso2/scim",
    oauth_endpoint_url = "https://identityserver.antwerpen.be/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "qumB8liyvzHfs0mAUvRYyiDJ06Ea",
    client_secret = "I7znOS8GmjKcKhu7RjtfdZp_avAa",
    scim_user_login = "RTE\\isPscim",
    scim_user_password = ")p4Oi9(Gfd1",
    enable_scim = false
  },
  metrics {
    scheme = "https",
    url = "api-metrics-p.antwerpen.be",
    ports {
      default: "443"
    },
    galileo{
        enable_external_metrics: true,
        service_token: "558a95f80f7a734609de5c04",
        batch_size: 100,
        log_body: false,
        delay: 2,
        environment: "digi-prod",
        max_sending_queue_size: 10,
        host: "socket.analytics.mashape.com",
        port: 80
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Watcher"
  },
  oauth {
    consent_uri = "http://api-store.antwerpen.be/#/oauth",
    enable_shared_endpoints = true
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  },
  jwt {
    token_default_exp_minutes = 60
  },
 notifications {
   enable_debug = false,
   mail_from = "noreply@digipolis.be",
   startup_mail = "ntanmgyutv+t1t-servicedesk@in.mailroom.hipch.at"
 },
  hystrix {
    metrics = 200
  }
}
