apiapp {
  environment="DEV",
  kong {
    host="devapim.t1t.be:443",
    endpoint_url = "https://devapim.t1t.be:80",
    management_url = "http://devapim.t1t.be:8001"
  },
  idp {
    saml_endpoint_url = "https://devidp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://devidp.t1t.be:9443/wso2/scim",
    oauth_endpoint_url = "https://devidp.t1t.be:9443/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "P7QpuXsekbZXoheCANJccU2bnWoa",
    client_secret = "dhlK8SyDAHJAB2w6FSnHoLrIEP8a",
    scim_user_login = "admin",
    scim_user_password = "admin",
    enable_scim = true
  },
  metrics {
    scheme = "https",
    url = "devmetrics.t1t.be",
    ports{
      default: "80"
    },
    galileo{
        enable_external_metrics: true,
        service_token: "558a95f80f7a734609de5c04",
        batch_size: 100,
        log_body: false,
        delay: 2,
        environment: "local-dev",
        max_sending_queue_size: 10,
        host: "socket.analytics.mashape.com",
        port: 80
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Developer"
  },
  oauth {
    consent_uri = "http://devmkt.t1t.be/#/oauth",
  },
  security {
    rest_resources = true,
    rest_auth_resources = false
  },
  jwt {
    token_default_exp_minutes = 60
  }
}
