apiapp {
  environment="DEV",
  kong {
    host="dev.apim.t1t.be:8000",
    endpoint_url = "https://dev.apim.t1t.be:8000",
    management_url = "http://dev.apim.t1t.be:8001"
  },
  idp {
    saml_endpoint_url = "https://dev.idp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://dev.idp.t1t.be:9443/wso2/scim",
    oauth_endpoint_url = "https://dev.idp.t1t.be:9443/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "P7QpuXsekbZXoheCANJccU2bnWoa",
    client_secret = "dhlK8SyDAHJAB2w6FSnHoLrIEP8a",
    scim_user_login = "admin",
    scim_user_password = "admin"
  },
  metrics {
    scheme = "http",
    url = "dev.metrics.t1t.be",
    ports{
      default: "3000"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Developer"
  },
  oauth {
    consent_uri = "http://dev.mkt.t1t.be/#/oauth",
  },
  security {
    rest_resources = true,
    rest_auth_resources = false
  },
  jwt {
    token_default_exp_minutes = 10
  }
}
