apiapp {
  version="v1.0.0",
  environment="DEV",
  kong {
    scheme = "http",
    url = "devasu018.dev.digant.antwerpen.local",
    ports {
      management = "8001",
      gateway = "80"
    }
  },
  metrics {
    scheme = "http",
    url = "devasu019.dev.digant.antwerpen.local",
    ports{
      default: "80"
    }
  },
  defaults {
    orgId = "Digipolis"
  },
  consent {
    uri = "http://devasu017.dev.digant.antwerpen.local/#/oauth"
  }
}
