apiapp {
  environment = "DEV",
  kong {
    endpoint_url = "https://devasu018.dev.digant.antwerpen.local",
    management_url = "http://devasu018.dev.digant.antwerpen.local:8001"
  },
  idp {
    saml_endpoint_url = "https://identityserver-o.antwerpen.be/samlsso",
    scim_endpoint_url = "https://identityserver-o.antwerpen.be/wso2/scim",
    oauth_endpoint_url = "https://identityserver-o.antwerpen.be/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "W6FcDk905p5jT5_C_DDec4hAwBMa",
    client_secret = "nyu7u2If6XBBcQXxi7M6wfHkoK4a",
    scim_user_login = "admin",
    scim_user_password = "admin"
  },
  metrics {
    scheme = "http",
    url = "devasu019.dev.digant.antwerpen.local",
    ports {
      default: "80"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "ApplicationDeveloper,ServiceDeveloper,OrganizationOwner"
  },
  oauth {
    consent_uri = "http://devasu017.dev.digant.antwerpen.local/#/oauth"
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  }
}
