apiapp {
  environment="DEV",
  kong {
    endpoint_url = "https://apim.t1t.be:8000",
    management_url = "http://apim.t1t.be:8001"
  },
  idp {
    saml_endpoint_url = "https://idp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://idp.t1t.be:9443/wso2/scim"
  },
  metrics {
    scheme = "http",
    url = "metrics.t1t.be",
    ports{
      default: "3000"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "ApplicationDeveloper,ServiceDeveloper,OrganizationOwner"
  },
  oauth {
    consent_uri = "http://mkt.t1t.be/#/oauth"
  },
  security {
    rest_resources = true,
    rest_auth_resources = false
  }
}
