apiapp {
  environment = "DEV",
  kong {
    endpoint_url = "https://devasu018.dev.digant.antwerpen.local",
    management_url = "http://devasu018.dev.digant.antwerpen.local:8001"
  },
  idp {
    saml_endpoint_url = "https://idp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://idp.t1t.be:9443/wso2/scim"
  },
  metrics {
    scheme = "http",
    url = "devasu019.dev.digant.antwerpen.local",
    ports {
      default: "80"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "ApplicationDeveloper,ServiceDeveloper,OrganizationOwner"
  },
  oauth {
    consent_uri = "http://devasu017.dev.digant.antwerpen.local/#/oauth"
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  }
}
