apiapp {
  environment = "ACC",
  kong {
    host="api-gw-a.antwerpen.be",
    endpoint_url = "https://api-gw-a.antwerpen.be",
    management_url = "http://rasu076.rte.antwerpen.local:8001"
  },
  idp {
    saml_endpoint_url = "https://identityserver-a.antwerpen.be/samlsso",
    scim_endpoint_url = "https://identityserver-a.antwerpen.be/wso2/scim",
    oauth_endpoint_url = "https://identityserver-a.antwerpen.be/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "qumB8liyvzHfs0mAUvRYyiDJ06Ea",
    client_secret = "I7znOS8GmjKcKhu7RjtfdZp_avAa",
    scim_user_login = "isAscim",
    scim_user_password = "po)5UifdeaPo",
    enable_scim = true
  },
  metrics {
    scheme = "https",
    url = "api-metrics-a.antwerpen.be/",
    ports {
      default: "80"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Watcher"
  },
  oauth {
    consent_uri = "http://api-store-a.antwerpen.be/#/oauth"
  },
  security {
    rest_resources = true,
    rest_auth_resources = false
  },
  jwt {
    token_default_exp_minutes = 60
  }
}
