// Inline turns list items into inline-block
.list-inline > li:first-child {
  padding-left: 0;
}

blockquote {
	border-left: 4px solid @blockquote-border-color;
}

.blockquote-reverse,
blockquote.pull-right {
	border-right: 4px solid @blockquote-border-color;
}

h5, h6 {
	 font-weight: @headings-font-weight + 100;
}

.text-small { font-size: 12px; }
.text-normal { font-size: @font-size-base; }
.text-huge { font-size: 72px; }
.text-large { font-size: 50px; }
.size-h1 { font-size: @font-size-h1; }
.size-h2 { font-size: @font-size-h2; }
.size-h3 { font-size: @font-size-h3; }
.size-h4 { font-size: @font-size-h4; }
.size-h5 { font-size: @font-size-h5; }
.size-h6 { font-size: @font-size-h6; }
.text-thin { font-weight: 300; }
.text-ultralight { font-weight: 100; }


.text-light {
	font-weight: 300;
}

.text-bold {
	font-weight: bold;
}

.text-primary {
	.text-emphasis-variant(@brand-primary);
}

.text-warning {
	.text-emphasis-variant(@brand-warning);
}

.text-success {
	.text-emphasis-variant(@brand-success);
}

.text-info {
	.text-emphasis-variant(@brand-info);
}

.text-danger {
	.text-emphasis-variant(@brand-danger);
}

.text-pink {
  .text-emphasis-variant(@brand-pink);
}

.text-purple {
  .text-emphasis-variant(@brand-purple);
}

.text-white {
  .text-emphasis-variant(@tink-white);
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}


.list-unstyled {
	margin-bottom: 0;
}


.xsmall {
	font-size: 10px;
}

.xlarge {
  	font-size: 20px;
}
