<div class="page page-api">
    <api-page-breadcrumbs>
        <li><a ui-sref="root.apis.grid">API Store</a></li>
        <li><a ui-sref="root.myOrganizations">My Organizations</a></li>
        <li><a ui-sref="root.market-dash({orgId: orgScreenModel.organization.id})">{{orgScreenModel.organization.name}}</a></li>
        <li><a ui-sref="root.market-dash.applications({orgId: orgScreenModel.organization.id})">Applications</a></li>
        <li><a ui-sref="root.application.overview({orgId: applicationVersion.application.organization.id, appId: applicationVersion.application.id, versionId: applicationVersion.version})">{{applicationVersion.application.name}} ({{applicationVersion.version}})</a></li>
    </api-page-breadcrumbs>

    <api-page-header has-logo="true">
        <base64-logo logo-class="media center-block entity-logo-list" logo="{{applicationVersion.application.base64logo}}" editable="editPermission"></base64-logo>
        <div>
            <!-- Main Org info panel -->
                    <span id="app-name" class="text-primary size-h3 text-uppercase text-bold">{{applicationVersion.application.name}}<status-label style="vertical-align: text-top;" class="ml30 xlarge text-center" status="{{applicationVersion.status}}"></status-label>
                    </span>

            <div class="right">
                <api-page-version-select current-version="applicationVersion.version" type="'app'" versions="versions"></api-page-version-select>

                <api-page-actions>
                    <li id="new-version" ng-if="User.isAuthorizedForIn('appEdit', applicationVersion.application.organization.id)" >
                        <a ng-click="modalNewVersion()" class="clickable">
                            New Version
                        </a>
                    </li>
                    <li class="divider" ng-if="!isRetired && User.isAuthorizedForIn('appEdit', applicationVersion.application.organization.id)"></li>
                    <li id="new-contract" ng-if="!isRetired && User.isAuthorizedForIn('appEdit', applicationVersion.application.organization.id)">
                        <a ng-click="newContract(applicationVersion)" class="clickable">
                            Add Contract
                        </a>
                    </li>
                    <li class="divider" ng-if="canConfigureOAuth() && User.isAuthorizedForIn('appEdit', applicationVersion.application.organization.id)"></li>
                    <li id="oauth" ng-if="canConfigureOAuth() && User.isAuthorizedForIn('appEdit', applicationVersion.application.organization.id)">
                        <a ng-click="showOAuthConfig(applicationVersion)" class="clickable">
                            OAuth2 Config
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li id="publish" class="text-success" ng-if="!isRegistered && multipleGateways" uib-tooltip="{{ User.isAuthorizedFor('appAdmin') ? (isReady ? '' : 'An application must have at least one contract to be registered.') : 'You do not have the necessary permissions to register applications.'}}" tooltip-popup-delay="250">
                        <a ng-click="!isReady || !User.isAuthorizedFor('appAdmin') || confirmPublishApp(applicationVersion)" ng-class="{'clickable': isReady && User.isAuthorizedFor('appAdmin'), 'not-clickable': !isReady || !User.isAuthorizedFor('appAdmin')}">
                            <span class="text-success">Register</span>
                        </a>
                    </li>
                    <li id="retire" class="text-warning" ng-if="isRegistered && !isRetired" uib-tooltip="{{User.isAuthorizedFor('appAdmin') ? '' : 'You do not have the necessary permissions to retire applications.'}}" tooltip-popup-delay="250">
                        <a ng-click="!User.isAuthorizedFor('appAdmin') || confirmRetireApp(applicationVersion)" ng-class="{'clickable': User.isAuthorizedFor('appAdmin'), 'not-clickable': !User.isAuthorizedFor('appAdmin')}">
                            <span class="text-warning">Retire</span>
                        </a>
                    </li>
                    <li id="delete-version" class="text-danger" uib-tooltip="{{User.isAuthorizedFor('appAdmin') ? '' : 'You do not have the necessary permissions to  delete application versions.'}}" tooltip-popup-delay="250">
                        <a ng-click="!User.isAuthorizedFor('appAdmin') || confirmDeleteVersion(applicationVersion)" ng-class="{'clickable': User.isAuthorizedFor('appAdmin'), 'not-clickable': !User.isAuthorizedFor('appAdmin')}" class="clickable">
                            <span class="text-danger">Delete {{applicationVersion.version}}</span>
                        </a>
                    </li>
                    <!--<li id="delete" ng-disabled="!User.isAuthorizedFor('appAdmin')" ng-click="confirmDeleteApp(applicationVersion)"><a>Delete</a></li>-->
                </api-page-actions>
            </div>

            <div class="col-sm-9" style="padding-left: 0;">
                <span id="desc" click-to-edit value="applicationVersion.application.description" save-function="updateDesc" ng-if="User.isAuthorizedForIn('appEdit', applicationVersion.application.organization.id)"></span>
                <span ng-if="!User.isAuthorizedForIn('appEdit', applicationVersion.application.organization.id)">{{applicationVersion.application.description}}</span>


                <div class="mt30 text-light text-muted">
                    <div>
                        <i class="fa fa-clock-o fa-fw"></i>
                        <span>Created on</span>
                        <span>{{applicationVersion.createdOn | date}}</span>
                    </div>
                    <div>
                        <i class="fa fa-user fa-fw"></i>
                        <span>Created by</span>
                        <span>{{applicationVersion.createdBy}}</span>
                    </div>
                </div>
            </div>
        </div>
    </api-page-header>

    <div id="navtabs" class="api-row">
        <div class="api-content-container navtab-container">
            <input id="overview" type="radio" name="tabs" ui-sref-active="active" ui-sref=".overview">
            <label for="overview">Overview</label>

            <input id="apis" type="radio" name="tabs" ui-sref-active="active" ui-sref=".apis">
            <label for="apis">APIs</label>

            <input id="security" type="radio" name="tabs" ui-sref-active="active" ui-sref=".security">
            <label for="security">Security</label>

            <input id="activity" type="radio" name="tabs" ui-sref-active="active" ui-sref=".activity">
            <label for="activity">Activity</label>

            <input id="metrics" type="radio" name="tabs" ui-sref-active="active" ui-sref=".metrics" ng-if="!isRetired">
            <label for="metrics" ng-if="!isRetired">Metrics</label>

            <a id="help" ng-click="showInfoModal()" class="ml30 clickable ion ion-help-circled icon text-muted"></a>
        </div>
    </div>


    <div class="api-row">
        <div class="api-content-container">
            <div class="panel">
                <div class="panel-body">
                    <div ui-view></div>
                </div>
            </div>
        </div>
    </div>

</div>