<div class="page page-ui-notifications">
    <div class="col-sm-10 col-sm-offset-1">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="col-sm-12">
                    <div class="col-sm-12">
                        <h3 class="text-primary">Join a Public Organization</h3>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-light">Use this page to find Public Organizations you may wish to join.</p>
                    </div>
                    <div class="col-sm-6 ">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" ng-model="searchString" placeholder="Search for an organization name..." ng-pattern="orgNameRegex">
                                <div class="input-group-btn">
                                    <button id="search" class="btn btn-default ion ion-search" ng-click="doSearch(searchString)"></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>

                <div class="col-sm-12 browse-items">
                    <div class="col-sm-12">

                        <div class="col-sm-12" ng-hide="orgs.length > 0">
                            <div class="col-sm-10 col-sm-offset-1 well text-light">
                                Whoops, nothing to display here. <br>Either no organizations matched your search term or you are already a member of all of the organizations that were found!
                            </div>
                        </div>

                        <div class="col-sm-12" ng-show="orgs.length > 0">
                            <div class="col-sm-12">
                                <p>Found {{totalOrgs}} organizations.</p>
                            </div>

                            <div class="col-sm-12">
                                <apim-org-table orgs="orgs"></apim-org-table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
