<div class="user nav-wrap clearfix">

  <nav class="site-nav clearfix" role="menuitem">
    <div class="profile clearfix mb15">
      <img ng-src="data:image/png;base64,{{currentUserModel.currentUser.base64pic}}" ng-if="currentUserModel.currentUser.base64pic.length > 0">
      <img src="images/no-image-available.svg" ng-if="currentUserModel.currentUser.base64pic.length === 0 || currentUserModel.currentUser.base64pic === null">
      <div class="group">
        <h5 class="name">{{currentUserModel.currentUser.fullName}}</h5>
        <small class="desig">{{currentUserModel.currentUser.username}}</small>
      </div>
    </div>

    <!-- navigation -->
    <ul class="list-unstyled clearfix nav-list mb15">
      <li ng-class="{'active': isActive('Profile')}">
        <a id="profile" md-ink-ripple ui-sref="root.user.profile">
          <i class="ion ion-person"></i>
          <span class="text">Profile Settings</span>
        </a>
      </li>

      <li ng-class="{'active': isActive('Email')}">
        <a id="email" md-ink-ripple ui-sref="root.user.email">
          <i class="ion ion-email"></i>
          <span class="text">Email Settings</span>
        </a>
      </li>

      <li ng-class="{'active': isActive('Notifications')}">
        <a id="notif" md-ink-ripple ui-sref="root.user.notifications">
          <i class="ion ion-checkmark-circled"></i>
          <span class="text">Notifications</span>
        </a>
      </li>

      <li ng-class="{'active': isActive('Security')}">
        <a md-ink-ripple ui-sref="root.user.security">
          <i class="ion ion-locked"></i>
          <span class="text">Security</span>
        </a>
      </li>
    </ul> <!-- #end navigation -->
  </nav>
</div>

<div class="page page-ui-notifications page-user">

  <div ui-view></div>
</div>
