<div class="row">
  <div class="col-sm-12">
    <h4>Service Implementation</h4>
    <p>
      Please provide us with details about the back-end service implementation
      so that the API Gateway can successfully proxy Service requests.  Please
      include any security you wish to enable between the API Gateway and the
      back-end service.
    </p>
    <hr>
  </div>
  <div class="col-sm-12 style-placeholders">
    <form class="form form-horizontal" name="impForm" data-field="form">

      <div class="form-group">
        <label class="col-md-3 control-label">API Type</label>
        <div class="col-md-7">
          <div class="btn-group dropdown" uib-dropdown>
            <button type="button" class="btn btn-default btn-sm uib-dropdown-toggle" uib-dropdown-toggle>
              {{updatedService.endpointType.toUpperCase()}}<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-left">
              <li ng-repeat="type in typeOptions" ng-click="selectType(type)"><a>{{type.toUpperCase()}}</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-3 control-label">API Scheme</label>
        <div class="col-md-7">
          <div class="btn-group dropdown" uib-dropdown>
            <button type="button" class="btn btn-default btn-sm dropdown-toggle" uib-dropdown-toggle ng-disabled="isPublished || !User.isAuthorizedFor('svcEdit')">
              {{updatedService.upstreamScheme.toUpperCase()}}<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-left">
              <li ng-click="selectScheme('HTTP')"><a>HTTP</a></li>
              <li ng-click="selectScheme('HTTPS')"><a>HTTPS</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label class="col-md-3 control-label">API Context Path</label>
        <div class="col-md-7">
          <input id="path" ng-model="updatedService.upstreamPath" class="form-control" type="text"  name="path" placeholder="ex. /path/to/your/service"
                 ng-disabled="!User.isAuthorizedFor('svcEdit')" ng-pattern="contextPathRegex" validate-on-timeout required>
          <p class="text-danger xsmall" ng-show="impForm.path.$error.pattern && impForm.path.$timedout">This is not a valid context path. Please check for errors.</p>
        </div>
      </div>

      <div class="form-group" data-ng-repeat="target in targets">
        <label class="col-md-3 control-label" data-ng-if="$index === 0">API Targets</label>
        <label class="col-md-3 control-label" data-ng-if="$index !== 0"></label>
        <div class="col-md-5">
          <input id="target{{$index}}" ng-model="target.target" class="form-control" type="text"  name="target{{$index}}" placeholder="ex. your.service.org"
                 ng-disabled="!User.isAuthorizedFor('svcEdit')" ng-pattern="domainRegex" validate-on-timeout required>
          <p class="text-danger xsmall" ng-show="impForm['target' + $index].$error.pattern && impForm['target' + $index].$timedout">This is not a valid target host. Please check for errors.</p>
        </div>
        <div class="col-md-2">
          <div class="input-group">
            <input id="targetPort{{$index}}" ng-model="target.port" class="form-control" type="number"  name="targetPort{{$index}}" placeholder="port"
                   ng-disabled="!User.isAuthorizedFor('svcEdit')" ng-pattern="timeoutRegex" validate-on-timeout required>
            <span class="input-group-btn">
              <button class="btn btn-secondary" type="button" ng-click="removeTarget(target)"><i class="fa fa-times text-danger"></i></button>
            </span>
          </div>
          <p class="text-danger xsmall" ng-show="impForm['targetPort' + $index].$error.pattern && impForm['targetPort' + $index].$timedout">This is not a valid target port. Please check for errors.</p>
        </div>
      </div>
      <div class="form-group">
        <div class="col-md-7 col-md-offset-3">
          <button ng-click="addTarget()" class="btn btn-primary btn-sm">Add Target</button>
        </div>
      </div>

      <!--<div class="form-group">-->
        <!--<label class="col-md-3 control-label">API Type</label>-->
        <!--<div class="col-md-7">-->
          <!--<div class="btn-group dropdown" uib-dropdown>-->
            <!--<button type="button" class="btn btn-default btn-sm dropdown-toggle" uib-dropdown-toggle ng-disabled="isPublished || !User.isAuthorizedFor('svcEdit')">-->
              <!--{{updatedService.endpointType.toUpperCase()}}<span class="caret"></span>-->
            <!--</button>-->
            <!--<ul class="dropdown-menu dropdown-menu-left">-->
              <!--<li ng-repeat="type in typeOptions" ng-click="selectType(type)"><a>{{type.toUpperCase()}}</a></li>-->
            <!--</ul>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->


      <div class="form-group" style="margin-top: 50px;">
        <label class="col-md-3 control-label">Connect Timeout (ms)</label>
        <div class="col-md-7">
          <input id="connTimeout" ng-model="updatedService.upstreamConnectTimeout" class="form-control" type="number" name="connTimeout" placeholder="connection timeout in milliseconds"
                 ng-disabled="!User.isAuthorizedFor('svcEdit')" ng-pattern="timeoutRegex" validate-on-timeout>
          <p class="text-danger xsmall" ng-show="(impForm.connTimeout.$error.number || impForm.connTimeout.$error.pattern) && impForm.connTimeout.$timedout">This is not a valid timeout value. Please check for errors.</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-3 control-label">Send Timeout (ms)</label>
        <div class="col-md-7">
          <input id="sendTimeout" ng-model="updatedService.upstreamSendTimeout" class="form-control" type="number"  name="sendTimeout" placeholder="send timeout in milliseconds"
                 ng-disabled="!User.isAuthorizedFor('svcEdit')" ng-pattern="timeoutRegex" validate-on-timeout>
          <p class="text-danger xsmall" ng-show="(impForm.sendTimeout.$error.number || impForm.sendTimeout.$error.pattern) && impForm.sendTimeout.$timedout">This is not a valid timeout value. Please check for errors.</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-3 control-label">Read Timeout (ms)</label>
        <div class="col-md-7">
          <input id="readTimeout" ng-model="updatedService.upstreamReadTimeout" class="form-control" type="number"  name="readTimeout" placeholder="read timeout in milliseconds"
                 ng-disabled="!User.isAuthorizedFor('svcEdit')" ng-pattern="timeoutRegex" validate-on-timeout>
          <p class="text-danger xsmall" ng-show="(impForm.readTimeout.$error.number || impForm.readTimeout.$error.pattern) && impForm.readTimeout.$timedout">This is not a valid timeout value. Please check for errors.</p>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="col-sm-12 mt20" ng-if="!isPublished && User.isAuthorizedFor('svcEdit')">
  <hr>
  <button ng-disabled="!isDirty" ng-click="reset()" class="btn btn-default btn-sm">Cancel</button>
  <button ng-disabled="!isDirty || !isValid || !impForm.$valid" ng-click="saveService()" class="btn btn-primary btn-sm">Save</button>
</div>
<div class="col-sm-12 mt20" ng-if="isPublished && User.isAuthorizedFor('svcEdit')">
  <hr>
  <button ng-disabled="!isDirty || !isValid || !impForm.$valid" ng-click="saveService()" class="btn btn-primary btn-sm">Update</button>
</div>
