.page-err {

	.err-container {
		text-align: center;
		.m404 {
      margin-top: 20%;
			font-weight: 900;
			font-size: @font-size-h1*2;
			color: @brand-primary;
			text-shadow: hsla(0,0%,24%, .3) 1px 1px, hsla(0,0%,24%, .2) 2px 2px, hsla(0,0%,24%, .3) 3px 3px;
			.ion {
				font-size: @font-size-h1;
				color: @text-color;
				&:hover {
					color: @brand-primary;
				}
			}
		}

		.maintenance {
			margin-top: 15%;
			font-weight: 900;
			font-size: @font-size-h1*2;
			color: @brand-primary;
			text-shadow: hsla(0,0%,24%, .3) 1px 1px, hsla(0,0%,24%, .2) 2px 2px, hsla(0,0%,24%, .3) 3px 3px;
			.ion {
				font-size: @font-size-h1;
				color: @text-color;
				&:hover {
					color: @brand-primary;
				}
			}
		}

		.text-desc {
			font-size: @font-size-h3;
			font-weight: 100;
		}
	}
	.err-container .form-container {
		max-width: 420px;
		margin: 0 auto;
	}
}
