<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>API-Engine</artifactId>
        <groupId>com.t1t.digipolis</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>API-Engine-distro</artifactId>
    <name>api-engine-distro</name>
    <packaging>pom</packaging>
    <modules>
        <module>API-Engine-distro-data</module>
        <module>API-Engine-distro-wildfly8</module>
    </modules>


</project>