extend ' .btn-xs' has no matches
extend ' .btn-sm' has no matches
/** Shared **/
html,
body {
  height: 100%;
  min-height: 100%;
}
body {
  letter-spacing: .5px;
  background: #efefef;
}
*:focus {
  outline: none!important;
}
hr {
  margin-top: 15px;
  margin-bottom: 15px;
}
hr.dotted {
  border-style: dotted;
}
hr.dashed {
  border-style: dashed;
}
.ion,
.ionicons {
  line-height: 1.57142857;
  font-size: 16px;
}
.fa {
  line-height: 1.57142857;
  font-size: 13px;
}
code {
  font-size: 75%;
}
.filler {
  display: block;
  height: 7px;
  background: #f0f0f0;
}
.filler-sm {
  height: 5px!important;
}
.filler-xs {
  height: 2px!important;
}
.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}
.bg-primary,
.bg-success,
.bg-info,
.bg-warning,
.bg-danger,
.bg-pink,
.bg-purple {
  color: #fff!important;
}
.bg-primary {
  background-color: #347ea6 !important;
}
.bg-success {
  background-color: #4a921f !important;
}
.bg-info {
  background-color: #76b9f4 !important;
}
.bg-warning {
  background-color: #ff8d00 !important;
}
.bg-danger {
  background-color: #e60038 !important;
}
.bg-pink {
  background-color: #f8bbd0 !important;
}
.bg-purple {
  background-color: #ce93d8 !important;
}
.list-inline > li:first-child {
  padding-left: 0;
}
blockquote {
  border-left: 4px solid #eeeeee;
}
.blockquote-reverse,
blockquote.pull-right {
  border-right: 4px solid #eeeeee;
}
h5,
h6 {
  font-weight: 500;
}
.text-light {
  font-weight: 300;
}
.text-bold {
  font-weight: bold;
}
.text-primary {
  color: #347ea6;
}
a.text-primary:hover {
  color: #28617f;
}
.text-warning {
  color: #ff8d00;
}
a.text-warning:hover {
  color: #cc7100;
}
.text-success {
  color: #4a921f;
}
a.text-success:hover {
  color: #356816;
}
.text-info {
  color: #76b9f4;
}
a.text-info:hover {
  color: #47a1f0;
}
.text-danger {
  color: #e60038;
}
a.text-danger:hover {
  color: #b3002c;
}
.text-pink {
  color: #f8bbd0;
}
a.text-pink:hover {
  color: #f38db0;
}
.text-purple {
  color: #ce93d8;
}
a.text-purple:hover {
  color: #bd6eca;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-unstyled {
  margin-bottom: 0;
}
.xsmall {
  font-size: 10px;
}
.form-control {
  box-shadow: none;
  -webkit-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  border: none;
  border-radius: 0!important;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  overflow: hidden;
}
.form-control:focus {
  box-shadow: none;
  border-bottom-color: #1976d2;
  box-shadow: inset 0 -1px #1976d2;
  content: "";
}
.form-control::-moz-placeholder {
  color: #aaaaaa;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #aaaaaa;
}
.form-control::-webkit-input-placeholder {
  color: #aaaaaa;
}
.form-control.datepicker:focus {
  box-shadow: none!important;
}
label {
  font-weight: 500;
}
@media (min-width: 768px) {
  .form-inline .form-group > [class],
  .form-inline .form-group [type] {
    margin-right: 5px;
  }
}
.has-success .form-control,
.has-warning .form-control,
.has-error .form-control,
.has-success .form-control:focus,
.has-warning .form-control:focus,
.has-error .form-control:focus,
input.ng-valid.ng-dirty,
input.ng-valid.ng-dirty:focus,
input.ng-invalid.ng-dirty,
input.ng-invalid.ng-dirty:focus {
  box-shadow: none;
}
.has-success .form-control,
input.ng-valid.ng-dirty {
  border-color: #86e6c8;
}
.has-success .form-control:focus,
input.ng-valid.ng-dirty:focus {
  border-color: #31d5a2;
  background: #e3f9f2;
}
.has-warning .form-control {
  border-color: #ecdb92;
}
.has-warning .form-control:focus {
  border-color: #ddbf3b;
  background: #faf5e0;
}
.has-error .form-control,
input.ng-invalid.ng-dirty {
  border-color: #eb99a0;
}
.has-error .form-control:focus,
input.ng-invalid.ng-dirty:focus {
  border-color: #da4450;
  background: #fceeef;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 3.5px 0 0;
}
.input-sm,
.form-horizontal .form-group-sm .form-control,
.form-inline .form-group-sm .form-control,
.form-horizontal .form-group-sm .input-group-btn .btn,
.form-inline .form-group-sm .input-group-btn .btn {
  height: 31.2px;
  padding: 4px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 1px;
}
select.input-sm {
  height: 31.2px;
  line-height: 31.2px;
}
textarea.input-sm,
select[multiple].input-sm {
  height: auto;
}
.input-lg,
.form-horizontal .form-group-lg .form-control,
.form-inline .form-group-lg .form-control,
.form-horizontal .form-group-lg .input-group-btn .btn,
.form-inline .form-group-lg .input-group-btn .btn {
  height: 45px;
  padding: 8px 20px;
  font-size: 14px;
  line-height: 1.3333333;
  border-radius: 2px;
}
select.input-lg {
  height: 45px;
  line-height: 45px;
}
textarea.input-lg,
select[multiple].input-lg {
  height: auto;
}
.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn,
.input-group-lg > .input-group-btn > .dropdown > .btn {
  height: 45px;
  padding: 8px 20px;
  font-size: 14px;
  line-height: 1.3333333;
  border-radius: 2px;
}
select.input-group-lg > .form-control,
select.input-group-lg > .input-group-addon,
select.input-group-lg > .input-group-btn > .btn,
select.input-group-lg > .input-group-btn > .dropdown > .btn {
  height: 45px;
  line-height: 45px;
}
textarea.input-group-lg > .form-control,
textarea.input-group-lg > .input-group-addon,
textarea.input-group-lg > .input-group-btn > .btn,
textarea.input-group-lg > .input-group-btn > .dropdown > .btn,
select[multiple].input-group-lg > .form-control,
select[multiple].input-group-lg > .input-group-addon,
select[multiple].input-group-lg > .input-group-btn > .btn,
select[multiple].input-group-lg > .input-group-btn > .dropdown > .btn {
  height: auto;
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn,
.input-group-sm > .input-group-btn > .dropdown > .btn {
  height: 31.2px;
  padding: 4px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 1px;
}
select.input-group-sm > .form-control,
select.input-group-sm > .input-group-addon,
select.input-group-sm > .input-group-btn > .btn,
select.input-group-sm > .input-group-btn > .dropdown > .btn {
  height: 31.2px;
  line-height: 31.2px;
}
textarea.input-group-sm > .form-control,
textarea.input-group-sm > .input-group-addon,
textarea.input-group-sm > .input-group-btn > .btn,
textarea.input-group-sm > .input-group-btn > .dropdown > .btn,
select[multiple].input-group-sm > .form-control,
select[multiple].input-group-sm > .input-group-addon,
select[multiple].input-group-sm > .input-group-btn > .btn,
select[multiple].input-group-sm > .input-group-btn > .dropdown > .btn {
  height: auto;
}
.input-group-btn > .btn {
  margin-right: 1px!important;
  margin-left: 1px!important;
  height: 38px;
}
.input-group-btn > .btn:not(:focus),
.input-group-btn > .btn:not(:active) {
  box-shadow: none;
}
.input-group-btn > .dropdown > .btn {
  margin-right: -2px;
  height: 38px;
}
.input-group-btn > .dropdown > .btn:not(:focus),
.input-group-btn > .dropdown > .btn:not(:active) {
  box-shadow: none;
}
.btn {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  position: relative;
}
.btn > i:before {
  margin-right: 6px;
}
.btn:hover {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}
.btn.btn-default:hover {
  background: #fff!important;
}
.btn-lg,
.btn-group-lg > .btn {
  padding: 11px 20px;
  font-size: 15px;
  line-height: 1.3333333;
  border-radius: 2px;
}
.btn-lg.btn-rounded {
  border-radius: 20px;
}
.btn-rounded {
  border-radius: 17px;
}
.btn-pink {
  color: #ffffff;
  background-color: #f8bbd0;
  border-color: #f7b4cb;
}
.btn-pink:hover,
.btn-pink:focus,
.btn-pink.focus,
.btn-pink:active,
.btn-pink.active,
.open > .dropdown-toggle.btn-pink {
  color: #ffffff;
  background-color: #f38db0;
  border-color: #f27da5;
}
.btn-pink:active,
.btn-pink.active,
.open > .dropdown-toggle.btn-pink {
  background-image: none;
}
.btn-pink.disabled,
.btn-pink[disabled],
fieldset[disabled] .btn-pink,
.btn-pink.disabled:hover,
.btn-pink[disabled]:hover,
fieldset[disabled] .btn-pink:hover,
.btn-pink.disabled:focus,
.btn-pink[disabled]:focus,
fieldset[disabled] .btn-pink:focus,
.btn-pink.disabled.focus,
.btn-pink[disabled].focus,
fieldset[disabled] .btn-pink.focus,
.btn-pink.disabled:active,
.btn-pink[disabled]:active,
fieldset[disabled] .btn-pink:active,
.btn-pink.disabled.active,
.btn-pink[disabled].active,
fieldset[disabled] .btn-pink.active {
  background-color: #f8bbd0;
  border-color: #f7b4cb;
}
.btn-pink .badge {
  color: #f8bbd0;
  background-color: #ffffff;
}
.btn-purple {
  color: #ffffff;
  background-color: #ce93d8;
  border-color: #cb8dd6;
}
.btn-purple:hover,
.btn-purple:focus,
.btn-purple.focus,
.btn-purple:active,
.btn-purple.active,
.open > .dropdown-toggle.btn-purple {
  color: #ffffff;
  background-color: #bd6eca;
  border-color: #b760c6;
}
.btn-purple:active,
.btn-purple.active,
.open > .dropdown-toggle.btn-purple {
  background-image: none;
}
.btn-purple.disabled,
.btn-purple[disabled],
fieldset[disabled] .btn-purple,
.btn-purple.disabled:hover,
.btn-purple[disabled]:hover,
fieldset[disabled] .btn-purple:hover,
.btn-purple.disabled:focus,
.btn-purple[disabled]:focus,
fieldset[disabled] .btn-purple:focus,
.btn-purple.disabled.focus,
.btn-purple[disabled].focus,
fieldset[disabled] .btn-purple.focus,
.btn-purple.disabled:active,
.btn-purple[disabled]:active,
fieldset[disabled] .btn-purple:active,
.btn-purple.disabled.active,
.btn-purple[disabled].active,
fieldset[disabled] .btn-purple.active {
  background-color: #ce93d8;
  border-color: #cb8dd6;
}
.btn-purple .badge {
  color: #ce93d8;
  background-color: #ffffff;
}
.btn-line-default {
  color: #464646;
  background-color: transparent;
  border-color: #e0e0e0;
}
.btn-line-default:hover,
.btn-line-default:focus,
.btn-line-default:active,
.btn-line-default.active,
.open > .dropdown-toggle.btn-line-default {
  color: #464646;
  background-color: #ffffff;
}
.btn-line-primary {
  color: #464646;
  background-color: transparent;
  border-color: #337ba2;
}
.btn-line-primary:hover,
.btn-line-primary:focus,
.btn-line-primary:active,
.btn-line-primary.active,
.open > .dropdown-toggle.btn-line-primary {
  color: #ffffff;
  background-color: #347ea6;
}
.btn-line-success {
  color: #464646;
  background-color: transparent;
  border-color: #488e1e;
}
.btn-line-success:hover,
.btn-line-success:focus,
.btn-line-success:active,
.btn-line-success.active,
.open > .dropdown-toggle.btn-line-success {
  color: #ffffff;
  background-color: #4a921f;
}
.btn-line-info {
  color: #464646;
  background-color: transparent;
  border-color: #71b7f4;
}
.btn-line-info:hover,
.btn-line-info:focus,
.btn-line-info:active,
.btn-line-info.active,
.open > .dropdown-toggle.btn-line-info {
  color: #ffffff;
  background-color: #76b9f4;
}
.btn-line-warning {
  color: #464646;
  background-color: transparent;
  border-color: #fa8a00;
}
.btn-line-warning:hover,
.btn-line-warning:focus,
.btn-line-warning:active,
.btn-line-warning.active,
.open > .dropdown-toggle.btn-line-warning {
  color: #ffffff;
  background-color: #ff8d00;
}
.btn-line-danger {
  color: #464646;
  background-color: transparent;
  border-color: #de0036;
}
.btn-line-danger:hover,
.btn-line-danger:focus,
.btn-line-danger:active,
.btn-line-danger.active,
.open > .dropdown-toggle.btn-line-danger {
  color: #ffffff;
  background-color: #e60038;
}
.btn-line-pink {
  color: #464646;
  background-color: transparent;
  border-color: #f7b4cb;
}
.btn-line-pink:hover,
.btn-line-pink:focus,
.btn-line-pink:active,
.btn-line-pink.active,
.open > .dropdown-toggle.btn-line-pink {
  color: #ffffff;
  background-color: #f8bbd0;
}
.btn-line-purple {
  color: #464646;
  background-color: transparent;
  border-color: #cb8dd6;
}
.btn-line-purple:hover,
.btn-line-purple:focus,
.btn-line-purple:active,
.btn-line-purple.active,
.open > .dropdown-toggle.btn-line-purple {
  color: #ffffff;
  background-color: #ce93d8;
}
.btn-icon-circle {
  border-radius: 100%;
}
.btn-twitter {
  color: #ffffff;
  background-color: #79cef6;
  border-color: #79cef6;
}
.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter.focus,
.btn-twitter:active,
.btn-twitter.active,
.open > .dropdown-toggle.btn-twitter {
  color: #ffffff;
  background-color: #49bdf3;
  border-color: #40b9f2;
}
.btn-twitter:active,
.btn-twitter.active,
.open > .dropdown-toggle.btn-twitter {
  background-image: none;
}
.btn-twitter.disabled,
.btn-twitter[disabled],
fieldset[disabled] .btn-twitter,
.btn-twitter.disabled:hover,
.btn-twitter[disabled]:hover,
fieldset[disabled] .btn-twitter:hover,
.btn-twitter.disabled:focus,
.btn-twitter[disabled]:focus,
fieldset[disabled] .btn-twitter:focus,
.btn-twitter.disabled.focus,
.btn-twitter[disabled].focus,
fieldset[disabled] .btn-twitter.focus,
.btn-twitter.disabled:active,
.btn-twitter[disabled]:active,
fieldset[disabled] .btn-twitter:active,
.btn-twitter.disabled.active,
.btn-twitter[disabled].active,
fieldset[disabled] .btn-twitter.active {
  background-color: #79cef6;
  border-color: #79cef6;
}
.btn-twitter .badge {
  color: #79cef6;
  background-color: #ffffff;
}
.btn-twitter .ion {
  font-size: 13px;
}
.btn-twitter.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-twitter.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-twitter.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-twitter.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-facebook {
  color: #ffffff;
  background-color: #3b5998;
  border-color: #3b5998;
}
.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook.focus,
.btn-facebook:active,
.btn-facebook.active,
.open > .dropdown-toggle.btn-facebook {
  color: #ffffff;
  background-color: #2d4373;
  border-color: #2a3f6c;
}
.btn-facebook:active,
.btn-facebook.active,
.open > .dropdown-toggle.btn-facebook {
  background-image: none;
}
.btn-facebook.disabled,
.btn-facebook[disabled],
fieldset[disabled] .btn-facebook,
.btn-facebook.disabled:hover,
.btn-facebook[disabled]:hover,
fieldset[disabled] .btn-facebook:hover,
.btn-facebook.disabled:focus,
.btn-facebook[disabled]:focus,
fieldset[disabled] .btn-facebook:focus,
.btn-facebook.disabled.focus,
.btn-facebook[disabled].focus,
fieldset[disabled] .btn-facebook.focus,
.btn-facebook.disabled:active,
.btn-facebook[disabled]:active,
fieldset[disabled] .btn-facebook:active,
.btn-facebook.disabled.active,
.btn-facebook[disabled].active,
fieldset[disabled] .btn-facebook.active {
  background-color: #3b5998;
  border-color: #3b5998;
}
.btn-facebook .badge {
  color: #3b5998;
  background-color: #ffffff;
}
.btn-facebook .ion {
  font-size: 13px;
}
.btn-facebook.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-facebook.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-facebook.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-facebook.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-gplus {
  color: #ffffff;
  background-color: #dd4a38;
  border-color: #dd4a38;
}
.btn-gplus:hover,
.btn-gplus:focus,
.btn-gplus.focus,
.btn-gplus:active,
.btn-gplus.active,
.open > .dropdown-toggle.btn-gplus {
  color: #ffffff;
  background-color: #c13221;
  border-color: #b8301f;
}
.btn-gplus:active,
.btn-gplus.active,
.open > .dropdown-toggle.btn-gplus {
  background-image: none;
}
.btn-gplus.disabled,
.btn-gplus[disabled],
fieldset[disabled] .btn-gplus,
.btn-gplus.disabled:hover,
.btn-gplus[disabled]:hover,
fieldset[disabled] .btn-gplus:hover,
.btn-gplus.disabled:focus,
.btn-gplus[disabled]:focus,
fieldset[disabled] .btn-gplus:focus,
.btn-gplus.disabled.focus,
.btn-gplus[disabled].focus,
fieldset[disabled] .btn-gplus.focus,
.btn-gplus.disabled:active,
.btn-gplus[disabled]:active,
fieldset[disabled] .btn-gplus:active,
.btn-gplus.disabled.active,
.btn-gplus[disabled].active,
fieldset[disabled] .btn-gplus.active {
  background-color: #dd4a38;
  border-color: #dd4a38;
}
.btn-gplus .badge {
  color: #dd4a38;
  background-color: #ffffff;
}
.btn-gplus .ion {
  font-size: 13px;
}
.btn-gplus.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-gplus.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-gplus.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-gplus.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-instagram {
  color: #ffffff;
  background-color: #82685a;
  border-color: #82685a;
}
.btn-instagram:hover,
.btn-instagram:focus,
.btn-instagram.focus,
.btn-instagram:active,
.btn-instagram.active,
.open > .dropdown-toggle.btn-instagram {
  color: #ffffff;
  background-color: #645045;
  border-color: #5e4b41;
}
.btn-instagram:active,
.btn-instagram.active,
.open > .dropdown-toggle.btn-instagram {
  background-image: none;
}
.btn-instagram.disabled,
.btn-instagram[disabled],
fieldset[disabled] .btn-instagram,
.btn-instagram.disabled:hover,
.btn-instagram[disabled]:hover,
fieldset[disabled] .btn-instagram:hover,
.btn-instagram.disabled:focus,
.btn-instagram[disabled]:focus,
fieldset[disabled] .btn-instagram:focus,
.btn-instagram.disabled.focus,
.btn-instagram[disabled].focus,
fieldset[disabled] .btn-instagram.focus,
.btn-instagram.disabled:active,
.btn-instagram[disabled]:active,
fieldset[disabled] .btn-instagram:active,
.btn-instagram.disabled.active,
.btn-instagram[disabled].active,
fieldset[disabled] .btn-instagram.active {
  background-color: #82685a;
  border-color: #82685a;
}
.btn-instagram .badge {
  color: #82685a;
  background-color: #ffffff;
}
.btn-instagram .ion {
  font-size: 13px;
}
.btn-instagram.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-instagram.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-instagram.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-instagram.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-vimeo {
  color: #ffffff;
  background-color: #63879c;
  border-color: #63879c;
}
.btn-vimeo:hover,
.btn-vimeo:focus,
.btn-vimeo.focus,
.btn-vimeo:active,
.btn-vimeo.active,
.open > .dropdown-toggle.btn-vimeo {
  color: #ffffff;
  background-color: #4f6c7d;
  border-color: #4b6777;
}
.btn-vimeo:active,
.btn-vimeo.active,
.open > .dropdown-toggle.btn-vimeo {
  background-image: none;
}
.btn-vimeo.disabled,
.btn-vimeo[disabled],
fieldset[disabled] .btn-vimeo,
.btn-vimeo.disabled:hover,
.btn-vimeo[disabled]:hover,
fieldset[disabled] .btn-vimeo:hover,
.btn-vimeo.disabled:focus,
.btn-vimeo[disabled]:focus,
fieldset[disabled] .btn-vimeo:focus,
.btn-vimeo.disabled.focus,
.btn-vimeo[disabled].focus,
fieldset[disabled] .btn-vimeo.focus,
.btn-vimeo.disabled:active,
.btn-vimeo[disabled]:active,
fieldset[disabled] .btn-vimeo:active,
.btn-vimeo.disabled.active,
.btn-vimeo[disabled].active,
fieldset[disabled] .btn-vimeo.active {
  background-color: #63879c;
  border-color: #63879c;
}
.btn-vimeo .badge {
  color: #63879c;
  background-color: #ffffff;
}
.btn-vimeo .ion {
  font-size: 13px;
}
.btn-vimeo.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-vimeo.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-vimeo.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-vimeo.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-flickr {
  color: #ffffff;
  background-color: #0061db;
  border-color: #0061db;
}
.btn-flickr:hover,
.btn-flickr:focus,
.btn-flickr.focus,
.btn-flickr:active,
.btn-flickr.active,
.open > .dropdown-toggle.btn-flickr {
  color: #ffffff;
  background-color: #004aa8;
  border-color: #00469e;
}
.btn-flickr:active,
.btn-flickr.active,
.open > .dropdown-toggle.btn-flickr {
  background-image: none;
}
.btn-flickr.disabled,
.btn-flickr[disabled],
fieldset[disabled] .btn-flickr,
.btn-flickr.disabled:hover,
.btn-flickr[disabled]:hover,
fieldset[disabled] .btn-flickr:hover,
.btn-flickr.disabled:focus,
.btn-flickr[disabled]:focus,
fieldset[disabled] .btn-flickr:focus,
.btn-flickr.disabled.focus,
.btn-flickr[disabled].focus,
fieldset[disabled] .btn-flickr.focus,
.btn-flickr.disabled:active,
.btn-flickr[disabled]:active,
fieldset[disabled] .btn-flickr:active,
.btn-flickr.disabled.active,
.btn-flickr[disabled].active,
fieldset[disabled] .btn-flickr.active {
  background-color: #0061db;
  border-color: #0061db;
}
.btn-flickr .badge {
  color: #0061db;
  background-color: #ffffff;
}
.btn-flickr .ion {
  font-size: 13px;
}
.btn-flickr.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-flickr.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-flickr.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-flickr.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-github {
  color: #ffffff;
  background-color: #3b3b3b;
  border-color: #3b3b3b;
}
.btn-github:hover,
.btn-github:focus,
.btn-github.focus,
.btn-github:active,
.btn-github.active,
.open > .dropdown-toggle.btn-github {
  color: #ffffff;
  background-color: #222222;
  border-color: #1c1c1c;
}
.btn-github:active,
.btn-github.active,
.open > .dropdown-toggle.btn-github {
  background-image: none;
}
.btn-github.disabled,
.btn-github[disabled],
fieldset[disabled] .btn-github,
.btn-github.disabled:hover,
.btn-github[disabled]:hover,
fieldset[disabled] .btn-github:hover,
.btn-github.disabled:focus,
.btn-github[disabled]:focus,
fieldset[disabled] .btn-github:focus,
.btn-github.disabled.focus,
.btn-github[disabled].focus,
fieldset[disabled] .btn-github.focus,
.btn-github.disabled:active,
.btn-github[disabled]:active,
fieldset[disabled] .btn-github:active,
.btn-github.disabled.active,
.btn-github[disabled].active,
fieldset[disabled] .btn-github.active {
  background-color: #3b3b3b;
  border-color: #3b3b3b;
}
.btn-github .badge {
  color: #3b3b3b;
  background-color: #ffffff;
}
.btn-github .ion {
  font-size: 13px;
}
.btn-github.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-github.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-github.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-github.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-linkedin {
  color: #ffffff;
  background-color: #018faf;
  border-color: #018faf;
}
.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin.focus,
.btn-linkedin:active,
.btn-linkedin.active,
.open > .dropdown-toggle.btn-linkedin {
  color: #ffffff;
  background-color: #01667c;
  border-color: #015d72;
}
.btn-linkedin:active,
.btn-linkedin.active,
.open > .dropdown-toggle.btn-linkedin {
  background-image: none;
}
.btn-linkedin.disabled,
.btn-linkedin[disabled],
fieldset[disabled] .btn-linkedin,
.btn-linkedin.disabled:hover,
.btn-linkedin[disabled]:hover,
fieldset[disabled] .btn-linkedin:hover,
.btn-linkedin.disabled:focus,
.btn-linkedin[disabled]:focus,
fieldset[disabled] .btn-linkedin:focus,
.btn-linkedin.disabled.focus,
.btn-linkedin[disabled].focus,
fieldset[disabled] .btn-linkedin.focus,
.btn-linkedin.disabled:active,
.btn-linkedin[disabled]:active,
fieldset[disabled] .btn-linkedin:active,
.btn-linkedin.disabled.active,
.btn-linkedin[disabled].active,
fieldset[disabled] .btn-linkedin.active {
  background-color: #018faf;
  border-color: #018faf;
}
.btn-linkedin .badge {
  color: #018faf;
  background-color: #ffffff;
}
.btn-linkedin .ion {
  font-size: 13px;
}
.btn-linkedin.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-linkedin.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-linkedin.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-linkedin.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-pinterest {
  color: #ffffff;
  background-color: #d73532;
  border-color: #d73532;
}
.btn-pinterest:hover,
.btn-pinterest:focus,
.btn-pinterest.focus,
.btn-pinterest:active,
.btn-pinterest.active,
.open > .dropdown-toggle.btn-pinterest {
  color: #ffffff;
  background-color: #b32623;
  border-color: #ab2421;
}
.btn-pinterest:active,
.btn-pinterest.active,
.open > .dropdown-toggle.btn-pinterest {
  background-image: none;
}
.btn-pinterest.disabled,
.btn-pinterest[disabled],
fieldset[disabled] .btn-pinterest,
.btn-pinterest.disabled:hover,
.btn-pinterest[disabled]:hover,
fieldset[disabled] .btn-pinterest:hover,
.btn-pinterest.disabled:focus,
.btn-pinterest[disabled]:focus,
fieldset[disabled] .btn-pinterest:focus,
.btn-pinterest.disabled.focus,
.btn-pinterest[disabled].focus,
fieldset[disabled] .btn-pinterest.focus,
.btn-pinterest.disabled:active,
.btn-pinterest[disabled]:active,
fieldset[disabled] .btn-pinterest:active,
.btn-pinterest.disabled.active,
.btn-pinterest[disabled].active,
fieldset[disabled] .btn-pinterest.active {
  background-color: #d73532;
  border-color: #d73532;
}
.btn-pinterest .badge {
  color: #d73532;
  background-color: #ffffff;
}
.btn-pinterest .ion {
  font-size: 13px;
}
.btn-pinterest.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-pinterest.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-pinterest.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-pinterest.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-dribbble {
  color: #ffffff;
  background-color: #ea73a0;
  border-color: #ea73a0;
}
.btn-dribbble:hover,
.btn-dribbble:focus,
.btn-dribbble.focus,
.btn-dribbble:active,
.btn-dribbble.active,
.open > .dropdown-toggle.btn-dribbble {
  color: #ffffff;
  background-color: #e34782;
  border-color: #e23e7c;
}
.btn-dribbble:active,
.btn-dribbble.active,
.open > .dropdown-toggle.btn-dribbble {
  background-image: none;
}
.btn-dribbble.disabled,
.btn-dribbble[disabled],
fieldset[disabled] .btn-dribbble,
.btn-dribbble.disabled:hover,
.btn-dribbble[disabled]:hover,
fieldset[disabled] .btn-dribbble:hover,
.btn-dribbble.disabled:focus,
.btn-dribbble[disabled]:focus,
fieldset[disabled] .btn-dribbble:focus,
.btn-dribbble.disabled.focus,
.btn-dribbble[disabled].focus,
fieldset[disabled] .btn-dribbble.focus,
.btn-dribbble.disabled:active,
.btn-dribbble[disabled]:active,
fieldset[disabled] .btn-dribbble:active,
.btn-dribbble.disabled.active,
.btn-dribbble[disabled].active,
fieldset[disabled] .btn-dribbble.active {
  background-color: #ea73a0;
  border-color: #ea73a0;
}
.btn-dribbble .badge {
  color: #ea73a0;
  background-color: #ffffff;
}
.btn-dribbble .ion {
  font-size: 13px;
}
.btn-dribbble.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-dribbble.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-dribbble.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-dribbble.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-skype {
  color: #ffffff;
  background-color: #00b0f6;
  border-color: #00b0f6;
}
.btn-skype:hover,
.btn-skype:focus,
.btn-skype.focus,
.btn-skype:active,
.btn-skype.active,
.open > .dropdown-toggle.btn-skype {
  color: #ffffff;
  background-color: #008cc3;
  border-color: #0084b9;
}
.btn-skype:active,
.btn-skype.active,
.open > .dropdown-toggle.btn-skype {
  background-image: none;
}
.btn-skype.disabled,
.btn-skype[disabled],
fieldset[disabled] .btn-skype,
.btn-skype.disabled:hover,
.btn-skype[disabled]:hover,
fieldset[disabled] .btn-skype:hover,
.btn-skype.disabled:focus,
.btn-skype[disabled]:focus,
fieldset[disabled] .btn-skype:focus,
.btn-skype.disabled.focus,
.btn-skype[disabled].focus,
fieldset[disabled] .btn-skype.focus,
.btn-skype.disabled:active,
.btn-skype[disabled]:active,
fieldset[disabled] .btn-skype:active,
.btn-skype.disabled.active,
.btn-skype[disabled].active,
fieldset[disabled] .btn-skype.active {
  background-color: #00b0f6;
  border-color: #00b0f6;
}
.btn-skype .badge {
  color: #00b0f6;
  background-color: #ffffff;
}
.btn-skype .ion {
  font-size: 13px;
}
.btn-skype.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-skype.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-skype.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-skype.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-behance {
  color: #ffffff;
  background-color: #b80638;
  border-color: #b80638;
}
.btn-behance:hover,
.btn-behance:focus,
.btn-behance.focus,
.btn-behance:active,
.btn-behance.active,
.open > .dropdown-toggle.btn-behance {
  color: #ffffff;
  background-color: #870429;
  border-color: #7d0426;
}
.btn-behance:active,
.btn-behance.active,
.open > .dropdown-toggle.btn-behance {
  background-image: none;
}
.btn-behance.disabled,
.btn-behance[disabled],
fieldset[disabled] .btn-behance,
.btn-behance.disabled:hover,
.btn-behance[disabled]:hover,
fieldset[disabled] .btn-behance:hover,
.btn-behance.disabled:focus,
.btn-behance[disabled]:focus,
fieldset[disabled] .btn-behance:focus,
.btn-behance.disabled.focus,
.btn-behance[disabled].focus,
fieldset[disabled] .btn-behance.focus,
.btn-behance.disabled:active,
.btn-behance[disabled]:active,
fieldset[disabled] .btn-behance:active,
.btn-behance.disabled.active,
.btn-behance[disabled].active,
fieldset[disabled] .btn-behance.active {
  background-color: #b80638;
  border-color: #b80638;
}
.btn-behance .badge {
  color: #b80638;
  background-color: #ffffff;
}
.btn-behance .ion {
  font-size: 13px;
}
.btn-behance.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-behance.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-behance.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-behance.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-rss {
  color: #ffffff;
  background-color: #f79638;
  border-color: #f79638;
}
.btn-rss:hover,
.btn-rss:focus,
.btn-rss.focus,
.btn-rss:active,
.btn-rss.active,
.open > .dropdown-toggle.btn-rss {
  color: #ffffff;
  background-color: #f27c0a;
  border-color: #e87709;
}
.btn-rss:active,
.btn-rss.active,
.open > .dropdown-toggle.btn-rss {
  background-image: none;
}
.btn-rss.disabled,
.btn-rss[disabled],
fieldset[disabled] .btn-rss,
.btn-rss.disabled:hover,
.btn-rss[disabled]:hover,
fieldset[disabled] .btn-rss:hover,
.btn-rss.disabled:focus,
.btn-rss[disabled]:focus,
fieldset[disabled] .btn-rss:focus,
.btn-rss.disabled.focus,
.btn-rss[disabled].focus,
fieldset[disabled] .btn-rss.focus,
.btn-rss.disabled:active,
.btn-rss[disabled]:active,
fieldset[disabled] .btn-rss:active,
.btn-rss.disabled.active,
.btn-rss[disabled].active,
fieldset[disabled] .btn-rss.active {
  background-color: #f79638;
  border-color: #f79638;
}
.btn-rss .badge {
  color: #f79638;
  background-color: #ffffff;
}
.btn-rss .ion {
  font-size: 13px;
}
.btn-rss.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-rss.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-rss.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-rss.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-youtube {
  color: #ffffff;
  background-color: #cc181e;
  border-color: #cc181e;
}
.btn-youtube:hover,
.btn-youtube:focus,
.btn-youtube.focus,
.btn-youtube:active,
.btn-youtube.active,
.open > .dropdown-toggle.btn-youtube {
  color: #ffffff;
  background-color: #9e1317;
  border-color: #951216;
}
.btn-youtube:active,
.btn-youtube.active,
.open > .dropdown-toggle.btn-youtube {
  background-image: none;
}
.btn-youtube.disabled,
.btn-youtube[disabled],
fieldset[disabled] .btn-youtube,
.btn-youtube.disabled:hover,
.btn-youtube[disabled]:hover,
fieldset[disabled] .btn-youtube:hover,
.btn-youtube.disabled:focus,
.btn-youtube[disabled]:focus,
fieldset[disabled] .btn-youtube:focus,
.btn-youtube.disabled.focus,
.btn-youtube[disabled].focus,
fieldset[disabled] .btn-youtube.focus,
.btn-youtube.disabled:active,
.btn-youtube[disabled]:active,
fieldset[disabled] .btn-youtube:active,
.btn-youtube.disabled.active,
.btn-youtube[disabled].active,
fieldset[disabled] .btn-youtube.active {
  background-color: #cc181e;
  border-color: #cc181e;
}
.btn-youtube .badge {
  color: #cc181e;
  background-color: #ffffff;
}
.btn-youtube .ion {
  font-size: 13px;
}
.btn-youtube.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-youtube.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-youtube.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-youtube.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-header {
  color: #ffffff;
  background-color: #347ea6;
  border-color: #347ea6;
}
.btn-header:hover,
.btn-header:focus,
.btn-header.focus,
.btn-header:active,
.btn-header.active,
.open > .dropdown-toggle.btn-header {
  color: #ffffff;
  background-color: #28617f;
  border-color: #255b77;
}
.btn-header:active,
.btn-header.active,
.open > .dropdown-toggle.btn-header {
  background-image: none;
}
.btn-header.disabled,
.btn-header[disabled],
fieldset[disabled] .btn-header,
.btn-header.disabled:hover,
.btn-header[disabled]:hover,
fieldset[disabled] .btn-header:hover,
.btn-header.disabled:focus,
.btn-header[disabled]:focus,
fieldset[disabled] .btn-header:focus,
.btn-header.disabled.focus,
.btn-header[disabled].focus,
fieldset[disabled] .btn-header.focus,
.btn-header.disabled:active,
.btn-header[disabled]:active,
fieldset[disabled] .btn-header:active,
.btn-header.disabled.active,
.btn-header[disabled].active,
fieldset[disabled] .btn-header.active {
  background-color: #347ea6;
  border-color: #347ea6;
}
.btn-header .badge {
  color: #347ea6;
  background-color: #ffffff;
}
.btn-header .ion {
  font-size: 13px;
}
.btn-header.icon {
  width: 42px;
  height: 42px;
  padding: 0;
}
.btn-header.icon.btn-xs {
  width: 28px;
  height: 28px;
  font-size: 12px;
}
.btn-header.icon.btn-sm {
  width: 34px;
  height: 34px;
  font-size: 13px;
}
.btn-header.icon.btn-lg {
  width: 48px;
  height: 48px;
}
.btn-w100 {
  width: 100px;
}
.btn-w120 {
  width: 120px;
}
.btn-w140 {
  width: 140px;
}
.btn-w150 {
  width: 150px;
}
.btn-w160 {
  width: 160px;
}
.btn-w170 {
  width: 170px;
}
.btn-w180 {
  width: 180px;
}
.btn-w200 {
  width: 200px;
}
.btn-wfull {
  width: 100%;
  text-align: center;
}
.btn-icon-inline {
  position: relative;
  padding-left: 43.5px;
}
.btn-icon-inline > i,
.btn-icon-inline > span {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  padding: 5px 9.5px;
}
.btn-icon-inline > i:before,
.btn-icon-inline > span:before {
  margin: 0;
}
.btn-icon-inline.btn-rounded {
  overflow: hidden;
}
.btn-icon-inline.btn-xs {
  padding-left: 24px;
}
.btn-icon-inline.btn-xs > i,
.btn-icon-inline.btn-xs > span {
  padding: 2px 5px;
  font-size: 12px;
}
.btn-icon-inline.btn-sm {
  padding-left: 34px;
}
.btn-icon-inline.btn-sm > i,
.btn-icon-inline.btn-sm > span {
  padding: 4px 7px;
  font-size: 13px;
}
.btn-icon-inline.btn-lg {
  padding-left: 56px;
}
.btn-icon-inline.btn-lg > i,
.btn-icon-inline.btn-lg > span {
  padding: 9px 14px;
}
.btn-icon-inline.btn-line-default > i,
.btn-icon-inline.btn-default > i,
.btn-icon-inline.btn-line-default > span,
.btn-icon-inline.btn-default > span {
  background: #f0f0f0;
  color: #464646;
}
.btn-icon-inline.btn-line-primary > i,
.btn-icon-inline.btn-primary > i,
.btn-icon-inline.btn-line-primary > span,
.btn-icon-inline.btn-primary > span {
  background: #2d6c8f;
  color: #ffffff;
}
.btn-icon-inline.btn-line-success > i,
.btn-icon-inline.btn-success > i,
.btn-icon-inline.btn-line-success > span,
.btn-icon-inline.btn-success > span {
  background: #3d791a;
  color: #ffffff;
}
.btn-icon-inline.btn-line-info > i,
.btn-icon-inline.btn-info > i,
.btn-icon-inline.btn-line-info > span,
.btn-icon-inline.btn-info > span {
  background: #5aabf2;
  color: #ffffff;
}
.btn-icon-inline.btn-line-warning > i,
.btn-icon-inline.btn-warning > i,
.btn-icon-inline.btn-line-warning > span,
.btn-icon-inline.btn-warning > span {
  background: #e07c00;
  color: #ffffff;
}
.btn-icon-inline.btn-line-danger > i,
.btn-icon-inline.btn-danger > i,
.btn-icon-inline.btn-line-danger > span,
.btn-icon-inline.btn-danger > span {
  background: #c70031;
  color: #ffffff;
}
.btn-icon-inline.btn-line-pink > i,
.btn-icon-inline.btn-pink > i,
.btn-icon-inline.btn-line-pink > span,
.btn-icon-inline.btn-pink > span {
  background: #f59fbd;
  color: #ffffff;
}
.btn-icon-inline.btn-line-purple > i,
.btn-icon-inline.btn-purple > i,
.btn-icon-inline.btn-line-purple > span,
.btn-icon-inline.btn-purple > span {
  background: #c47dd0;
  color: #ffffff;
}
.btn-tag {
  border-radius: 2px;
  display: inline-block;
  border: transparent;
  padding: 4px 6px 4px 22px;
  font-size: 12px;
  position: relative;
  margin-right: 15px!important;
  margin-bottom: 10px;
}
.btn-tag:before,
.btn-tag:after {
  position: absolute;
  content: "";
}
.btn-tag:before {
  right: -25px;
  top: 0;
  border-style: solid;
  border-width: 13px;
  border-color: transparent;
}
.btn-tag:after {
  left: 8px;
  top: 9px;
  background: #fff;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.3);
}
.btn-tag-default {
  color: #535353;
  background: #eeeeee;
}
.btn-tag-default:before {
  border-left-color: #eeeeee;
}
.btn-tag-default:hover,
.btn-tag-default:focus,
.btn-tag-default:active,
.btn-tag-default.active {
  color: #fff;
  background: #d5d5d5;
}
.btn-tag-default:hover:before,
.btn-tag-default:focus:before,
.btn-tag-default:active:before,
.btn-tag-default.active:before {
  border-left-color: #d5d5d5;
}
.btn-tag-primary {
  color: #ffffff;
  background: #347ea6;
}
.btn-tag-primary:before {
  border-left-color: #347ea6;
}
.btn-tag-primary:hover,
.btn-tag-primary:focus,
.btn-tag-primary:active,
.btn-tag-primary.active {
  color: #fff;
  background: #28617f;
}
.btn-tag-primary:hover:before,
.btn-tag-primary:focus:before,
.btn-tag-primary:active:before,
.btn-tag-primary.active:before {
  border-left-color: #28617f;
}
.btn-tag-success {
  color: #ffffff;
  background: #4a921f;
}
.btn-tag-success:before {
  border-left-color: #4a921f;
}
.btn-tag-success:hover,
.btn-tag-success:focus,
.btn-tag-success:active,
.btn-tag-success.active {
  color: #fff;
  background: #356816;
}
.btn-tag-success:hover:before,
.btn-tag-success:focus:before,
.btn-tag-success:active:before,
.btn-tag-success.active:before {
  border-left-color: #356816;
}
.btn-tag-danger {
  color: #ffffff;
  background: #e60038;
}
.btn-tag-danger:before {
  border-left-color: #e60038;
}
.btn-tag-danger:hover,
.btn-tag-danger:focus,
.btn-tag-danger:active,
.btn-tag-danger.active {
  color: #fff;
  background: #b3002c;
}
.btn-tag-danger:hover:before,
.btn-tag-danger:focus:before,
.btn-tag-danger:active:before,
.btn-tag-danger.active:before {
  border-left-color: #b3002c;
}
.btn-tag-warning {
  color: #ffffff;
  background: #ff8d00;
}
.btn-tag-warning:before {
  border-left-color: #ff8d00;
}
.btn-tag-warning:hover,
.btn-tag-warning:focus,
.btn-tag-warning:active,
.btn-tag-warning.active {
  color: #fff;
  background: #cc7100;
}
.btn-tag-warning:hover:before,
.btn-tag-warning:focus:before,
.btn-tag-warning:active:before,
.btn-tag-warning.active:before {
  border-left-color: #cc7100;
}
.btn-tag-info {
  color: #ffffff;
  background: #76b9f4;
}
.btn-tag-info:before {
  border-left-color: #76b9f4;
}
.btn-tag-info:hover,
.btn-tag-info:focus,
.btn-tag-info:active,
.btn-tag-info.active {
  color: #fff;
  background: #47a1f0;
}
.btn-tag-info:hover:before,
.btn-tag-info:focus:before,
.btn-tag-info:active:before,
.btn-tag-info.active:before {
  border-left-color: #47a1f0;
}
.btn-tag-pink {
  color: #ffffff;
  background: #f8bbd0;
}
.btn-tag-pink:before {
  border-left-color: #f8bbd0;
}
.btn-tag-pink:hover,
.btn-tag-pink:focus,
.btn-tag-pink:active,
.btn-tag-pink.active {
  color: #fff;
  background: #f38db0;
}
.btn-tag-pink:hover:before,
.btn-tag-pink:focus:before,
.btn-tag-pink:active:before,
.btn-tag-pink.active:before {
  border-left-color: #f38db0;
}
.btn-tag-purple {
  color: #ffffff;
  background: #ce93d8;
}
.btn-tag-purple:before {
  border-left-color: #ce93d8;
}
.btn-tag-purple:hover,
.btn-tag-purple:focus,
.btn-tag-purple:active,
.btn-tag-purple.active {
  color: #fff;
  background: #bd6eca;
}
.btn-tag-purple:hover:before,
.btn-tag-purple:focus:before,
.btn-tag-purple:active:before,
.btn-tag-purple.active:before {
  border-left-color: #bd6eca;
}
.btn-default {
  color: #464646;
  background-color: #ffffff;
  border-color: #e0e0e0;
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #464646;
  background-color: #e6e6e6;
  border-color: #c1c1c1;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #e0e0e0;
}
.btn-default .badge {
  color: #ffffff;
  background-color: #464646;
}
.btn-primary {
  color: #ffffff;
  background-color: #347ea6;
  border-color: #347ea6;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #28617f;
  border-color: #255b77;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #347ea6;
  border-color: #347ea6;
}
.btn-primary .badge {
  color: #347ea6;
  background-color: #ffffff;
}
.btn-success {
  color: #ffffff;
  background-color: #4a921f;
  border-color: #488e1e;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #356816;
  border-color: #2e5b13;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #4a921f;
  border-color: #488e1e;
}
.btn-success .badge {
  color: #4a921f;
  background-color: #ffffff;
}
.btn-info {
  color: #ffffff;
  background-color: #76b9f4;
  border-color: #71b7f4;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #47a1f0;
  border-color: #399aef;
}
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #76b9f4;
  border-color: #71b7f4;
}
.btn-info .badge {
  color: #76b9f4;
  background-color: #ffffff;
}
.btn-warning {
  color: #ffffff;
  background-color: #ff8d00;
  border-color: #fa8a00;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #cc7100;
  border-color: #bd6800;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #ff8d00;
  border-color: #fa8a00;
}
.btn-warning .badge {
  color: #ff8d00;
  background-color: #ffffff;
}
.btn-danger {
  color: #ffffff;
  background-color: #e60038;
  border-color: #de0036;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #b3002c;
  border-color: #a10027;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #e60038;
  border-color: #de0036;
}
.btn-danger .badge {
  color: #e60038;
  background-color: #ffffff;
}
.table th {
  font-weight: 600;
}
.table > thead > tr > th,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  vertical-align: middle;
  padding-left: 22px;
  padding-right: 22px;
}
.table > thead > tr > th {
  border-bottom-width: 1px;
}
.table .progress {
  margin-bottom: 0;
  margin-top: 2px;
}
.table .ui-checkbox,
.table .ui-radio {
  margin-top: 10px;
}
.table thead th > .th {
  position: relative;
  display: inline-block;
  padding: 8px;
  float: right;
  -webkit-transform: translate(0, 3px);
  -ms-transform: translate(0, 3px);
  -o-transform: translate(0, 3px);
  transform: translate(0, 3px);
}
.table thead th > .th > [class*='icon'] {
  cursor: pointer;
  position: absolute;
  color: #eeeeee;
  font-size: 16px;
}
.table thead th > .th > [class*='icon']:hover {
  color: #464646;
}
.table thead th > .th > [class*='icon'].active {
  visibility: hidden;
}
.table thead th > .th > .icon-up {
  top: -8px;
}
.table thead th > .th > .icon-down {
  bottom: -8px;
}
.badge {
  text-transform: uppercase;
  font-weight: normal;
  padding: 3px 5px;
  font-size: 12px;
  margin-top: 1px;
}
.badge.circle {
  border-radius: 100%;
}
.badge.flat {
  border-radius: none;
}
.badge-xs,
.badge-sm {
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0, -2px);
  -o-transform: translate(0, -2px);
  transform: translate(0, -2px);
}
.badge-xs.right,
.badge-sm.right {
  margin-top: 5px;
}
.badge-xs {
  font-size: 8px;
}
.badge-sm {
  font-size: 10px;
}
.badge-primary {
  background-color: #347ea6;
}
.badge-success {
  background-color: #4a921f;
}
.badge-info {
  background-color: #76b9f4;
}
.badge-warning {
  background-color: #ff8d00;
}
.badge-danger {
  background-color: #e60038;
}
.badge-pink {
  background-color: #f8bbd0;
}
.badge-purple {
  background-color: #ce93d8;
}
.panel {
  margin-bottom: 0;
  box-shadow: none;
}
.panel-heading {
  border-radius: 0;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
}
.panel-heading i {
  color: #fff;
}
.panel-title {
  font-size: 12px;
  text-transform: none;
}
.panel-title > a {
  display: block;
}
.panel-default {
  border-color: #e4e4e4;
}
.panel-default > .panel-heading {
  color: #535353;
  background-color: #ffffff;
  border-color: #e4e4e4;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #e4e4e4;
}
.panel-default > .panel-heading .badge {
  color: #ffffff;
  background-color: #535353;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #e4e4e4;
}
.panel-primary {
  border-color: #347ea6;
}
.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #347ea6;
  border-color: #347ea6;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #347ea6;
}
.panel-primary > .panel-heading .badge {
  color: #347ea6;
  background-color: #ffffff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #347ea6;
}
.panel-success {
  border-color: #4a921f;
}
.panel-success > .panel-heading {
  color: #ffffff;
  background-color: #4a921f;
  border-color: #4a921f;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #4a921f;
}
.panel-success > .panel-heading .badge {
  color: #4a921f;
  background-color: #ffffff;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #4a921f;
}
.panel-info {
  border-color: #76b9f4;
}
.panel-info > .panel-heading {
  color: #ffffff;
  background-color: #76b9f4;
  border-color: #76b9f4;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #76b9f4;
}
.panel-info > .panel-heading .badge {
  color: #76b9f4;
  background-color: #ffffff;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #76b9f4;
}
.panel-warning {
  border-color: #ff8d00;
}
.panel-warning > .panel-heading {
  color: #ffffff;
  background-color: #ff8d00;
  border-color: #ff8d00;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ff8d00;
}
.panel-warning > .panel-heading .badge {
  color: #ff8d00;
  background-color: #ffffff;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ff8d00;
}
.panel-danger {
  border-color: #e60038;
}
.panel-danger > .panel-heading {
  color: #ffffff;
  background-color: #e60038;
  border-color: #e60038;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #e60038;
}
.panel-danger > .panel-heading .badge {
  color: #e60038;
  background-color: #ffffff;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #e60038;
}
.panel-default .panel-heading {
  margin: 0 22px;
  padding: 14px 0;
}
.accordion-panel .panel-heading {
  margin: 0;
  padding: 14px 22px;
}
.panel-lined .panel-heading {
  color: #535353;
  padding-bottom: 0;
}
.panel-lined,
.panel-default,
.panel-primary,
.panel-success,
.panel-info,
.panel-warning,
.panel-danger {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: box-shadow 0.2s ease-in;
  -o-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}
.panel-hovered:hover {
  box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.15);
}
.panel-stacked {
  position: relative;
}
.panel-stacked:before {
  position: absolute;
  content: "";
  height: 4px;
  border: 1px solid #eeeeee;
  background: #ffffff;
  z-index: -1;
  width: calc(100% - 2px);
  left: 1px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.04);
  bottom: -3px;
}
.panel-footer-sm {
  font-size: 12px;
}
.panel-footer-xs {
  font-size: 10px;
}
.panel-footer-primary,
.panel-footer-success,
.panel-footer-warning,
.panel-footer-danger,
.panel-footer-info,
.panel-footer-pink {
  color: #fff;
}
.panel-footer-primary {
  background: #347ea6;
}
.panel-footer-success {
  background: #4a921f;
}
.panel-footer-warning {
  background: #ff8d00;
}
.panel-footer-danger {
  background: #e60038;
}
.panel-footer-info {
  background: #76b9f4;
}
.panel-footer-pink {
  background: #f8bbd0;
}
.panel-pink {
  border-color: #f8bbd0;
}
.panel-pink > .panel-heading {
  color: #ffffff;
  background-color: #f8bbd0;
  border-color: #f8bbd0;
}
.panel-pink > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #f8bbd0;
}
.panel-pink > .panel-heading .badge {
  color: #f8bbd0;
  background-color: #ffffff;
}
.panel-pink > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #f8bbd0;
}
.api-grid {
  height: 420px;
  width: 320px;
}
.small-warning {
  font-size: 75%;
  font-weight: normal;
  line-height: 1;
  color: inherit;
}
.dropdown-menu {
  box-shadow: none;
  padding: 4px 0;
  -webkit-animation: dropdownOpen 0.3s ease-out;
  -o-animation: dropdownOpen 0.3s ease-out;
  animation: dropdownOpen 0.3s ease-out;
}
.dropdown-menu > li > a {
  padding: 6px 20px;
}
@-webkit-keyframes dropdownOpen {
  0% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes dropdownOpen {
  0% {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
.caret {
  margin-left: 4px!important;
  margin-top: -1px;
}
.dropdown-header {
  padding: 5px 20px;
}
.dropup .caret {
  margin-left: 0!important;
}
.breadcrumb-small {
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
}
.breadcrumb-small > li {
  color: #6c6c6c;
}
.breadcrumb-small > li + li:before {
  display: inline-block;
  -webkit-transform: translate(0, -1px);
  -ms-transform: translate(0, -1px);
  -o-transform: translate(0, -1px);
  transform: translate(0, -1px);
}
.tab-content {
  padding: 20px;
  background: #fff;
  border: 1px solid #e4e4e4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.nav {
  cursor: inherit;
}
.nav > li {
  position: relative;
}
.nav > li > a {
  color: #535353;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
.nav > li > a:focus {
  background-color: transparent;
}
.nav-tabs {
  border-bottom: none;
}
.nav-tabs > li {
  margin-bottom: -1px;
  font-weight: 500;
  z-index: 999;
}
.nav-tabs > li.active > a {
  -webkit-transition: 0.22s ease-in;
  -o-transition: 0.22s ease-in;
  transition: 0.22s ease-in;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.02), -1px 0 0 rgba(0, 0, 0, 0.015), 1px 0 0 rgba(0, 0, 0, 0.015);
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  background-color: #fff;
}
.nav-tabs > li > a:hover {
  color: #347ea6;
  border-color: transparent;
}
.tabs-flip .nav-tabs > li.active > a {
  border-color: transparent;
}
.tabs-flip .nav-tabs > li > a {
  position: relative;
}
.tabs-flip .nav-tabs > li > a,
.tabs-flip .nav-tabs > li > a:hover,
.tabs-flip .nav-tabs > li > a:focus {
  box-shadow: none;
  background: transparent;
}
.tabs-flip .nav-tabs > li > a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: transparent;
  border: 1px solid #e4e4e4;
  border-top: 2px solid #347ea6;
  border-bottom-color: transparent;
  z-index: -1;
  box-shadow: -1px 0 0 rgba(0, 0, 0, 0.015), 1px 0 0 rgba(0, 0, 0, 0.015);
  top: 1px;
  left: -1px;
  -webkit-transition: -webkit-transform 0.3s, background 0.3s;
  transition: transform 0.3s, background 0.3s;
  -webkit-transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
  -moz-transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
  -ms-transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
  transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-perspective-origin: 50% 100%;
  perspective-origin: 50% 100%;
}
.tabs-flip .nav-tabs > li.active > a:before {
  background: #fff;
  -webkit-transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
  -moz-transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
  -ms-transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
  transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
}
.tabs-fill .tab-content {
  border-color: #f8bbd0;
}
.tabs-fill .nav-tabs > li.active > a {
  border-color: transparent;
}
.tabs-fill .nav-tabs > li > a {
  position: relative;
  -webkit-transition: 0.25s ease-in;
  -o-transition: 0.25s ease-in;
  transition: 0.25s ease-in;
}
.tabs-fill .nav-tabs > li > a,
.tabs-fill .nav-tabs > li > a:hover,
.tabs-fill .nav-tabs > li > a:focus {
  box-shadow: none;
  background: transparent;
}
.tabs-fill .nav-tabs > li > a:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  background: transparent;
  z-index: -1;
  box-shadow: -1px 0 0 rgba(0, 0, 0, 0.015), 1px 0 0 rgba(0, 0, 0, 0.015);
  bottom: 0;
  left: -1px;
  -webkit-transition: 0.25s ease-in;
  -o-transition: 0.25s ease-in;
  transition: 0.25s ease-in;
}
.tabs-fill .nav-tabs > li.active > a:before {
  background: #f8bbd0;
  height: 100%;
}
.tabs-fill .nav-tabs > li.active > a {
  color: #fff;
}
.tabs-linearrow {
  border: 1px solid #e4e4e4;
}
.tabs-linearrow .nav-tabs > li.active > a {
  border-color: transparent;
}
.tabs-linearrow .nav-tabs > li > a {
  position: relative;
}
.tabs-linearrow .nav-tabs > li > a,
.tabs-linearrow .nav-tabs > li > a:hover,
.tabs-linearrow .nav-tabs > li > a:focus {
  box-shadow: none;
  background: transparent;
}
.tabs-linearrow .nav-tabs > li > a:before,
.tabs-linearrow .nav-tabs > li > a:after {
  position: absolute;
  content: "";
}
.tabs-linearrow .nav-tabs > li > a:before {
  width: 100%;
  height: 0;
  background: #f8bbd0;
  left: -1px;
  bottom: 0;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}
.tabs-linearrow .nav-tabs > li.active > a:after {
  border-style: solid;
  border-color: transparent;
  border-top-color: #f8bbd0;
  border-width: 5px;
  bottom: -10px;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
}
.tabs-linearrow .nav-tabs > li.active > a:before {
  height: 3px;
}
.tabs-linearrow .tab-content {
  border: none;
}
.tabs-linearrow-api {
  border: 1px solid #347ea6;
  background: #347ea6;
}
.tabs-linearrow-api .nav-tabs > li.active > a {
  color: #ffffff;
  border-color: transparent;
}
.tabs-linearrow-api .nav-tabs > li > a {
  color: #eaeaea;
  position: relative;
}
.tabs-linearrow-api .nav-tabs > li > a,
.tabs-linearrow-api .nav-tabs > li > a:hover,
.tabs-linearrow-api .nav-tabs > li > a:focus {
  box-shadow: none;
  background: transparent;
}
.tabs-linearrow-api .nav-tabs > li > a:before,
.tabs-linearrow-api .nav-tabs > li > a:after {
  position: absolute;
  content: "";
}
.tabs-linearrow-api .nav-tabs > li > a:before {
  width: 100%;
  height: 0;
  background: #5fb1d6;
  left: -1px;
  bottom: 0;
  -webkit-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}
.tabs-linearrow-api .nav-tabs > li.active > a:after {
  border: 5px solid transparent;
  border-top-color: #5fb1d6;
  bottom: -10px;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
}
.tabs-linearrow-api .nav-tabs > li.active > a:before {
  height: 3px;
}
.tabs-linearrow-api .tab-content {
  border: none;
}
.tabs-right .nav-tabs > li {
  float: right;
}
.tabs-right .nav-tabs > li > a {
  margin-right: 0;
  margin-left: 2px;
}
.tabs-vertical .nav-tabs {
  float: left;
  display: block;
  width: 100%;
}
.tabs-vertical .nav-tabs > li {
  width: 100%;
  margin-bottom: 1px;
}
.tabs-vertical .nav-tabs > li > a {
  border: 1px solid #e4e4e4;
}
.tabs-vertical .nav-tabs > li.active > a {
  background: #f7f7f7;
  border-bottom-color: #e4e4e4;
}
.tabs-vertical .tab-content {
  float: left;
  display: block;
  width: 100%;
}
.tabs-vertical-right .nav-tabs {
  float: right;
  display: inline-block;
  width: 23%;
}
.tabs-vertical-right .nav-tabs > li {
  width: 100%;
  margin-bottom: 1px;
}
.tabs-vertical-right .nav-tabs > li > a {
  border: 1px solid #e4e4e4;
}
.tabs-vertical-right .nav-tabs > li.active > a {
  background: #f7f7f7;
  border-bottom-color: #e4e4e4;
}
.tabs-vertical-right .tab-content {
  float: right;
  display: inline-block;
  width: 77%;
}
.tabs-slide-content .tab-content {
  position: relative;
  overflow: hidden;
}
.tabs-slide-content .tab-content > .tab-pane.active-remove {
  position: absolute;
  top: auto;
  width: 100%;
  display: block;
}
.tabs-slide-content .tab-content > .tab-pane {
  -webkit-transition: transform 0.15s ease-out;
  -o-transition: transform 0.15s ease-out;
  transition: transform 0.15s ease-out;
}
.tabs-slide-content .tab-content > .tab-pane.active-remove {
  visibility: hidden;
}
.tabs-slide-content .tab-content > .tab-pane.active-add {
  -webkit-transform: translate(20%, 0);
  -ms-transform: translate(20%, 0);
  -o-transform: translate(20%, 0);
  transform: translate(20%, 0);
  opacity: 0;
}
.nav-justified > li,
.nav-tabs-justified > li {
  margin-bottom: -2px;
}
.nav-justified > .active > a,
.nav-tabs-justified > .active > a {
  border-bottom: none;
}
@media (min-width: 768px) {
  .nav-justified > li > a,
  .nav-tabs-justified > li > a {
    margin-bottom: -1px !important;
    border-bottom: none !important;
  }
}
.page-ui-notifications .toast-positioning {
  border: 1px dashed #aaaaaa;
  height: 250px;
  position: relative;
}
.page-ui-notifications .toast-positioning span {
  width: 25%;
  height: 83.33333333px;
  display: block;
  position: absolute;
  background: #eeeeee;
}
.page-ui-notifications .toast-positioning span:hover,
.page-ui-notifications .toast-positioning span.active {
  background: #d5d5d5;
}
.page-ui-notifications .toast-positioning .top-left {
  left: 0;
  top: 0;
}
.page-ui-notifications .toast-positioning .bottom-left {
  left: 0;
  bottom: 0;
}
.page-ui-notifications .toast-positioning .top-right {
  right: 0;
  top: 0;
}
.page-ui-notifications .toast-positioning .bottom-right {
  right: 0;
  bottom: 0;
}
.toast {
  position: fixed;
  z-index: 1040;
}
.toast.toast-topLeft {
  top: 10px;
  left: 10px;
}
.toast.toast-topRight {
  top: 10px;
  right: 10px;
}
.toast.toast-bottomLeft {
  bottom: 10px;
  left: 10px;
}
.toast.toast-bottomRight {
  bottom: 10px;
  right: 10px;
}
.toast .toast-msg,
.toast .alert {
  max-width: 450px;
  padding: 15px 20px;
  padding-right: 45px;
  position: relative;
}
.toast .toast-msg .close,
.toast .alert .close {
  position: absolute;
  top: 13px;
  right: 20px;
}
.toast .toast-fade {
  -webkit-transition: 0.25s ease-in opacity;
  -o-transition: 0.25s ease-in opacity;
  transition: 0.25s ease-in opacity;
}
.toast .toast-fade.ng-enter {
  opacity: 0;
}
.toast .toast-fade.ng-enter-active {
  opacity: 1;
}
.toast .toast-fade.ng-leave {
  opacity: 1;
}
.toast .toast-fade.ng-leave-active {
  opacity: 0;
}
.toast .toast-scale.ng-enter,
.toast .toast-scale.ng-leave {
  -webkit-animation: toastScale 0.25s;
  -o-animation: toastScale 0.25s;
  animation: toastScale 0.25s;
}
.toast .toast-scale.ng-leave {
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}
@-webkit-keyframes toastScale {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0) scale3d(0.1, 0.6, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}
@keyframes toastScale {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0) scale3d(0.1, 0.6, 1);
    transform: translate3d(0, 40px, 0) scale3d(0.1, 0.6, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}
.toast .toast-flash.ng-enter {
  -webkit-animation: toastFlash 1s;
  -o-animation: toastFlash 1s;
  animation: toastFlash 1s;
}
.toast .toast-flash.ng-leave {
  opacity: 0;
}
@-webkit-keyframes toastFlash {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes toastFlash {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
.toast .toast-bouncyflip {
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}
.toast .toast-bouncyflip.ng-enter,
.toast .toast-bouncyflip.ng-leave {
  -webkit-animation: toastBouncyFlip 0.8s;
  -o-animation: toastBouncyFlip 0.8s;
  animation: toastBouncyFlip 0.8s;
}
.toast .toast-bouncyflip.ng-leave {
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}
@-webkit-keyframes toastBouncyFlip {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
    -webkit-transition-timing-function: ease-in;
  }
  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 20deg);
    -webkit-transition-timing-function: ease-out;
  }
  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -10deg);
    -webkit-transition-timing-function: ease-in;
    opacity: 1;
  }
  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    -webkit-transition-timing-function: ease-out;
  }
  100% {
    -webkit-transform: perspective(400px);
  }
}
@keyframes toastBouncyFlip {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
    transition-timing-function: ease-in;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, 20deg);
    transition-timing-function: ease-out;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, -10deg);
    transition-timing-function: ease-in;
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, 5deg);
    transition-timing-function: ease-out;
  }
  100% {
    transform: perspective(400px);
  }
}
.toast .toast-genie.ng-enter,
.toast .toast-genie.ng-leave {
  -webkit-animation: toastGenie 0.4s;
  -o-animation: toastGenie 0.4s;
  animation: toastGenie 0.4s;
}
.toast .toast-genie.ng-leave {
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}
@-webkit-keyframes toastGenie {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, calc(230%), 0) scale3d(0, 1, 1);
    -webkit-animation-timing-function: ease-in;
  }
  40% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0) scale3d(0.02, 1.1, 1);
    -webkit-animation-timing-function: ease-out;
  }
  70% {
    opacity: 0.6;
    -webkit-transform: translate3d(0, -40px, 0) scale3d(0.8, 1.1, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}
@keyframes toastGenie {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, calc(230%), 0) scale3d(0, 1, 1);
    -webkit-animation-timing-function: ease-in;
    transform: translate3d(0, calc(230%), 0) scale3d(0, 1, 1);
    animation-timing-function: ease-in;
  }
  40% {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0) scale3d(0.02, 1.1, 1);
    -webkit-animation-timing-function: ease-out;
    transform: translate3d(0, 0, 0) scale3d(0.02, 1.1, 1);
    animation-timing-function: ease-out;
  }
  70% {
    opacity: 0.6;
    -webkit-transform: translate3d(0, -40px, 0) scale3d(0.8, 1.1, 1);
    transform: translate3d(0, -40px, 0) scale3d(0.8, 1.1, 1);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  }
}
@media (min-width: 768px) {
  .app.nav-min .toast.toast-topLeft,
  .app.nav-min .toast.toast-bottomLeft {
    left: 5px;
  }
}
.alert {
  padding: 10px 15px;
  font-size: 12px;
  margin-bottom: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.alert .close {
  right: 0;
  font-weight: normal;
  top: 0;
}
.alert p {
  margin-bottom: 0;
}
.modal {
  height: 100%;
}
.modal-content {
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.22);
}
.modal-backdrop {
  background: #555555;
  height: 100%;
  position: fixed;
  top: 0;
}
.modal-header {
  min-height: auto;
  padding: 10px 0;
  margin: 0 20px;
  position: relative;
}
.modal-header > .close {
  position: absolute;
  top: 1px;
  right: -20px;
  background: #555555;
  color: #fff;
  font-size: 12px;
  display: inline-block;
  padding: 4px 8px;
  opacity: .9;
}
.modal-header > .close:hover {
  opacity: 1;
}
.modal.modalFadeInScale.in .modal-dialog,
.modal.modalSlideIn.in .modal-dialog,
.modal.modal3DFlipHorizontal.in .modal-dialog,
.modal.modal3DFlipVertical.in .modal-dialog,
.modal.modalFall.in .modal-dialog,
.modal.modalRapid.in .modal-dialog {
  opacity: 1;
}
.modal.modalFadeInScale .modal-dialog,
.modal.modalSlideIn .modal-dialog,
.modal.modal3DFlipHorizontal .modal-dialog,
.modal.modal3DFlipVertical .modal-dialog,
.modal.modalFall .modal-dialog,
.modal.modalRapid .modal-dialog {
  opacity: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.modal.modalFadeInScale.in .modal-dialog {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.modal.modalFadeInScale .modal-dialog {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  -o-transform: scale(0.7);
  transform: scale(0.7);
}
.modal.modalSlideIn.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal.modalSlideIn .modal-dialog {
  -webkit-transform: translate(20%, 0);
  -ms-transform: translate(20%, 0);
  -o-transform: translate(20%, 0);
  transform: translate(20%, 0);
}
.modal.modal3DFlipHorizontal {
  -webkit-perspective: 1300;
  -moz-perspective: 1300;
  perspective: 1300;
}
.modal.modal3DFlipHorizontal.in .modal-dialog {
  -webkit-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.modal.modal3DFlipHorizontal .modal-dialog {
  -webkit-transform: rotateY(-70deg);
  -ms-transform: rotateY(-70deg);
  -o-transform: rotateY(-70deg);
  transform: rotateY(-70deg);
}
.modal.modal3DFlipVertical {
  -webkit-perspective: 1300;
  -moz-perspective: 1300;
  perspective: 1300;
}
.modal.modal3DFlipVertical.in .modal-dialog {
  -webkit-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  transform: rotateX(0);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.modal.modal3DFlipVertical .modal-dialog {
  -webkit-transform: rotateX(-70deg);
  -ms-transform: rotateX(-70deg);
  -o-transform: rotateX(-70deg);
  transform: rotateX(-70deg);
}
.modal.modalFall {
  -webkit-perspective: 1300px;
  -moz-perspective: 1300px;
  perspective: 1300px;
}
.modal.modalFall.in .modal-dialog {
  -webkit-transform: translateZ(0px) rotateX(0deg);
  -moz-transform: translateZ(0px) rotateX(0deg);
  -ms-transform: translateZ(0px) rotateX(0deg);
  transform: translateZ(0px) rotateX(0deg);
}
.modal.modalFall .modal-dialog {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(600px) rotateX(20deg);
  -moz-transform: translateZ(600px) rotateX(20deg);
  -ms-transform: translateZ(600px) rotateX(20deg);
  transform: translateZ(600px) rotateX(20deg);
}
.modal.modalRapid.in .modal-dialog {
  -webkit-animation: modalRapid 0.5s forwards ease-out;
  -o-animation: modalRapid 0.5s forwards ease-out;
  animation: modalRapid 0.5s forwards ease-out;
}
@-webkit-keyframes modalRapid {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(calc(-150vw), 0, 0);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate3d(100px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
  }
}
@keyframes modalRapid {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(calc(-150vw), 0, 0);
    transform: translate3d(calc(-150vw), 0, 0);
  }
  50% {
    opacity: 1;
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.progress {
  box-shadow: none;
  height: 9px;
  border-radius: 0;
}
.progress.progress-xxs {
  height: 2px;
}
.progress.progress-xs {
  height: 3px;
}
.progress.progress-sm {
  height: 5px;
}
.progress.progress-rounded {
  border-radius: 50px;
}
.progress-bar {
  box-shadow: none;
  line-height: .6;
}
.progress-bar span {
  font-size: 7px;
}
.tooltip-inner {
  border-radius: 1px;
  padding: 6px 10px;
}
.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: auto!important;
  height: auto!important;
}
.media-object {
  border: 2px solid #eeeeee;
}
.media-right,
.media > .pull-right {
  padding-left: 15px;
}
.media-left,
.media > .pull-left {
  padding-right: 15px;
}
.label-pink {
  background-color: #f8bbd0;
}
.label-pink[href]:hover,
.label-pink[href]:focus {
  background-color: #f38db0;
}
.label-purple {
  background-color: #ce93d8;
}
.label-purple[href]:hover,
.label-purple[href]:focus {
  background-color: #bd6eca;
}
.label-success {
  background-color: #4a921f;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #356816;
}
.label-warning {
  background-color: #ff8d00;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #cc7100;
}
.label-danger {
  background-color: #e60038;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #b3002c;
}
.pagination {
  margin-top: 0;
  display: block;
}
.pagination:before,
.pagination:after {
  content: " ";
  display: table;
}
.pagination:after {
  clear: both;
}
.page-app-calendar .calevents > li {
  border: 1px solid #eeeeee;
  background: #fff;
  padding: 10px 15px;
  font-size: 12px;
  margin-bottom: 15px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  position: relative;
}
.page-app-calendar .calevents > li .event-name {
  border: none;
  box-shadow: none;
  padding: 2px 0!important;
  width: 90%;
}
.page-app-calendar .calevents > li .event-date {
  font-size: 11px;
  margin-bottom: 5px;
}
.page-app-calendar .calevents > li .event-name {
  font-weight: 500;
  margin-bottom: 4px;
}
.page-app-calendar .calevents > li .event-remove-icon {
  position: absolute;
  top: 5px;
  right: 15px;
  cursor: pointer;
  opacity: .8;
}
.page-app-calendar .calevents > li .event-remove-icon:hover {
  opacity: 1;
}
.page-app-calendar .calevents > li .event-colors {
  text-align: right;
}
.page-app-calendar .calevents > li .event-colors > li {
  display: inline-block;
  margin-right: 2px;
  width: 12px;
  height: 12px;
  border-radius: 100%;
  cursor: pointer;
}
.ui-checkbox,
.ui-radio {
  position: relative;
  display: block;
  margin-bottom: 15px;
}
.ui-checkbox label.ui-checkbox-inline,
.ui-radio label.ui-checkbox-inline {
  margin-right: 8px;
}
.ui-checkbox label,
.ui-radio label {
  font-weight: normal;
  cursor: pointer;
  margin-bottom: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: static;
}
.ui-checkbox label > input,
.ui-radio label > input {
  cursor: pointer;
  display: none;
  margin-left: -15px;
}
.ui-checkbox label > input[disabled] + span,
.ui-checkbox label > input[readonly] + span,
.ui-checkbox label > input[disabled] + i,
.ui-checkbox label > input[readonly] + i,
.ui-radio label > input[disabled] + span,
.ui-radio label > input[readonly] + span,
.ui-radio label > input[disabled] + i,
.ui-radio label > input[readonly] + i {
  opacity: .6;
  cursor: not-allowed;
}
.ui-checkbox label > span,
.ui-checkbox label > i,
.ui-radio label > span,
.ui-radio label > i {
  position: relative;
  padding-left: 28px;
  padding-top: 2.5px;
}
.ui-checkbox label > span:before,
.ui-checkbox label > i:before,
.ui-checkbox label > span:after,
.ui-checkbox label > i:after,
.ui-radio label > span:before,
.ui-radio label > i:before,
.ui-radio label > span:after,
.ui-radio label > i:after {
  position: absolute;
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
}
.ui-checkbox label > span:before,
.ui-checkbox label > i:before,
.ui-radio label > span:before,
.ui-radio label > i:before {
  content: "";
  width: 20px;
  height: 20px;
  top: 1px;
  left: 0;
  border: 2px solid #919191;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}
.ui-checkbox label > input:checked + span:after,
.ui-checkbox label > input:checked + i:after,
.ui-radio label > input:checked + span:after,
.ui-radio label > input:checked + i:after {
  content: "\f122";
  font-family: 'ionicons';
  left: 5px;
  top: 2px;
  font-size: 12px;
  color: #6a6a6a;
}
.ui-checkbox.ui-checkbox-circle label > span:before,
.ui-checkbox.ui-checkbox-circle label > i:before,
.ui-radio.ui-checkbox-circle label > span:before,
.ui-radio.ui-checkbox-circle label > i:before {
  border-radius: 100%;
  top: 2px !important;
}
.ui-checkbox.ui-checkbox-circle label > span:after,
.ui-checkbox.ui-checkbox-circle label > i:after,
.ui-radio.ui-checkbox-circle label > span:after,
.ui-radio.ui-checkbox-circle label > i:after {
  top: 3.5px !important;
  left: 5.3px !important;
}
.ui-checkbox + .ui-checkbox,
.ui-radio + .ui-radio,
.ui-radio + .ui-radio {
  margin-top: -5px;
}
.ui-radio label.ui-radio-inline {
  margin-right: 8px;
}
.ui-radio label > span:before,
.ui-radio label > i:before {
  border-radius: 100%;
  top: 1px;
}
.ui-radio label > input:checked + span:after,
.ui-radio label > input:checked + i:after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  top: 6px;
  left: 5px;
  background: #6a6a6a;
}
.ui-checkbox-primary label > input:checked + span:after,
.ui-radio-primary label > input:checked + span:after,
.ui-checkbox-primary label > input:checked + i:after,
.ui-radio-primary label > input:checked + i:after {
  color: #ffffff;
}
.ui-checkbox-primary label > input:checked + span:before,
.ui-radio-primary label > input:checked + span:before,
.ui-checkbox-primary label > input:checked + i:before,
.ui-radio-primary label > input:checked + i:before {
  background-color: #347ea6;
  border: 1px solid #31779c;
}
.ui-checkbox-pink label > input:checked + span:after,
.ui-radio-pink label > input:checked + span:after,
.ui-checkbox-pink label > input:checked + i:after,
.ui-radio-pink label > input:checked + i:after {
  color: #ffffff;
}
.ui-checkbox-pink label > input:checked + span:before,
.ui-radio-pink label > input:checked + span:before,
.ui-checkbox-pink label > input:checked + i:before,
.ui-radio-pink label > input:checked + i:before {
  background-color: #f8bbd0;
  border: 1px solid #f7afc8;
}
.ui-checkbox-success label > input:checked + span:after,
.ui-radio-success label > input:checked + span:after,
.ui-checkbox-success label > input:checked + i:after,
.ui-radio-success label > input:checked + i:after {
  color: #ffffff;
}
.ui-checkbox-success label > input:checked + span:before,
.ui-radio-success label > input:checked + span:before,
.ui-checkbox-success label > input:checked + i:before,
.ui-radio-success label > input:checked + i:before {
  background-color: #4a921f;
  border: 1px solid #45871d;
}
.ui-checkbox-warning label > input:checked + span:after,
.ui-radio-warning label > input:checked + span:after,
.ui-checkbox-warning label > input:checked + i:after,
.ui-radio-warning label > input:checked + i:after {
  color: #ffffff;
}
.ui-checkbox-warning label > input:checked + span:before,
.ui-radio-warning label > input:checked + span:before,
.ui-checkbox-warning label > input:checked + i:before,
.ui-radio-warning label > input:checked + i:before {
  background-color: #ff8d00;
  border: 1px solid #f28600;
}
.ui-checkbox-danger label > input:checked + span:after,
.ui-radio-danger label > input:checked + span:after,
.ui-checkbox-danger label > input:checked + i:after,
.ui-radio-danger label > input:checked + i:after {
  color: #ffffff;
}
.ui-checkbox-danger label > input:checked + span:before,
.ui-radio-danger label > input:checked + span:before,
.ui-checkbox-danger label > input:checked + i:before,
.ui-radio-danger label > input:checked + i:before {
  background-color: #e60038;
  border: 1px solid #d90035;
}
.ui-checkbox-info label > input:checked + span:after,
.ui-radio-info label > input:checked + span:after,
.ui-checkbox-info label > input:checked + i:after,
.ui-radio-info label > input:checked + i:after {
  color: #ffffff;
}
.ui-checkbox-info label > input:checked + span:before,
.ui-radio-info label > input:checked + span:before,
.ui-checkbox-info label > input:checked + i:before,
.ui-radio-info label > input:checked + i:before {
  background-color: #76b9f4;
  border: 1px solid #6ab3f3;
}
.ui-radio-primary label > input:checked + span:after,
.ui-radio-pink label > input:checked + span:after,
.ui-radio-success label > input:checked + span:after,
.ui-radio-warning label > input:checked + span:after,
.ui-radio-danger label > input:checked + span:after,
.ui-radio-info label > input:checked + span:after,
.ui-radio-primary label > input:checked + i:after,
.ui-radio-pink label > input:checked + i:after,
.ui-radio-success label > input:checked + i:after,
.ui-radio-warning label > input:checked + i:after,
.ui-radio-danger label > input:checked + i:after,
.ui-radio-info label > input:checked + i:after {
  background-color: #fff;
}
.ui-toggle label.ui-toggle-inline {
  margin-right: 8px;
}
.ui-toggle label {
  font-weight: normal;
  cursor: pointer;
  margin-bottom: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: static;
}
.ui-toggle label > input {
  display: none;
}
.ui-toggle label > input[disabled] + span,
.ui-toggle label > input[readonly] + span,
.ui-toggle label > input[disabled] + i,
.ui-toggle label > input[readonly] + i {
  opacity: .6;
  cursor: not-allowed;
}
.ui-toggle label > input + span,
.ui-toggle label > input + i {
  display: inline-block;
  position: relative;
  width: 48px;
  height: 30px;
  background-color: #333333;
  border-radius: 30px;
  pointer-events: none;
}
.ui-toggle label > input + span:after,
.ui-toggle label > input + i:after,
.ui-toggle label > input + span:before,
.ui-toggle label > input + i:before {
  content: "";
  position: absolute;
  display: block;
}
.ui-toggle label > input + span:after,
.ui-toggle label > input + i:after {
  left: -1px;
  top: 2px;
  width: 26px;
  height: 26px;
  background: #ffffff;
  border-radius: 26px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s cubic-bezier(1, -0.5, 0.5, 1);
}
.ui-toggle label > input + span:before,
.ui-toggle label > input + i:before {
  left: 0;
  top: 0;
  width: 48px;
  height: 30px;
  background: #ffffff;
  border-radius: 30px;
  box-shadow: 0 0 0 1px #c8c8c8;
  transform: scale3d(1, 1, 1);
  -webkit-transition: transform 0.33s cubic-bezier(1, 1.5, 0, 0.5);
  -o-transition: transform 0.33s cubic-bezier(1, 1.5, 0, 0.5);
  transition: transform 0.33s cubic-bezier(1, 1.5, 0, 0.5);
}
.ui-toggle label > input:checked + span:before,
.ui-toggle label > input:checked + i:before {
  transform: scale3d(0, 0, 0);
}
.ui-toggle label > input:checked + span:after,
.ui-toggle label > input:checked + i:after {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate3d(22px, 0, 0);
  transform: translate3d(22px, 0, 0);
}
.ui-toggle-xs label > input + span,
.ui-toggle-xs label > input + i {
  width: 31.33333333px;
  height: 20px;
}
.ui-toggle-xs label > input + span:before,
.ui-toggle-xs label > input + i:before {
  width: 31.33333333px;
  height: 20px;
}
.ui-toggle-xs label > input + span:after,
.ui-toggle-xs label > input + i:after {
  width: 16.66666667px;
  height: 16.66666667px;
}
.ui-toggle-xs label > input:checked + span:after,
.ui-toggle-xs label > input:checked + i:after {
  -webkit-transform: translate3d(14.66666667px, 0, 0);
  transform: translate3d(14.66666667px, 0, 0);
}
.ui-toggle-sm label > input + span,
.ui-toggle-sm label > input + i {
  width: 39.66666667px;
  height: 25px;
}
.ui-toggle-sm label > input + span:before,
.ui-toggle-sm label > input + i:before {
  width: 39.66666667px;
  height: 25px;
}
.ui-toggle-sm label > input + span:after,
.ui-toggle-sm label > input + i:after {
  width: 21.83333333px;
  height: 21.83333333px;
}
.ui-toggle-sm label > input:checked + span:after,
.ui-toggle-sm label > input:checked + i:after {
  -webkit-transform: translate3d(17.83333333px, 0, 0);
  transform: translate3d(17.83333333px, 0, 0);
}
.ui-toggle-lg label > input + span,
.ui-toggle-lg label > input + i {
  width: 56.33333333px;
  height: 35px;
}
.ui-toggle-lg label > input + span:before,
.ui-toggle-lg label > input + i:before {
  width: 56.33333333px;
  height: 35px;
}
.ui-toggle-lg label > input + span:after,
.ui-toggle-lg label > input + i:after {
  width: 30.16666667px;
  height: 30.16666667px;
}
.ui-toggle-lg label > input:checked + span:after,
.ui-toggle-lg label > input:checked + i:after {
  -webkit-transform: translate3d(26.16666667px, 0, 0);
  transform: translate3d(26.16666667px, 0, 0);
}
.ui-toggle-primary label > input + span,
.ui-toggle-primary label > input + i {
  background-color: #347ea6;
}
.ui-toggle-success label > input + span,
.ui-toggle-success label > input + i {
  background-color: #4a921f;
}
.ui-toggle-warning label > input + span,
.ui-toggle-warning label > input + i {
  background-color: #ff8d00;
}
.ui-toggle-info label > input + span,
.ui-toggle-info label > input + i {
  background-color: #76b9f4;
}
.ui-toggle-danger label > input + span,
.ui-toggle-danger label > input + i {
  background-color: #e60038;
}
.ui-toggle-pink label > input + span,
.ui-toggle-pink label > input + i {
  background-color: #f8bbd0;
}
[uib-datepicker] {
  border: none!important;
}
[uib-datepicker],
.datepicker {
  border: 1px solid #eeeeee;
  display: inline-block;
  padding: 15px 20px;
  background: #fff;
}
[uib-datepicker] table > thead > tr,
.datepicker table > thead > tr {
  font-weight: 500;
}
[uib-datepicker] table > thead > tr > th,
.datepicker table > thead > tr > th {
  text-transform: uppercase;
  font-size: 12px;
  padding: 4px 0;
}
[uib-datepicker] table > thead > tr > th i,
.datepicker table > thead > tr > th i {
  font-style: normal;
  font-size: 18px;
  line-height: .5;
}
[uib-datepicker] table > thead > tr > th small[aria-label],
.datepicker table > thead > tr > th small[aria-label] {
  color: #f8bbd0;
}
[uib-datepicker] table > thead > tr > th .glyphicon-chevron-left:before,
.datepicker table > thead > tr > th .glyphicon-chevron-left:before {
  content: "«";
}
[uib-datepicker] table > thead > tr > th .glyphicon-chevron-right:before,
.datepicker table > thead > tr > th .glyphicon-chevron-right:before {
  content: "»";
}
[uib-datepicker] table > thead > tr > th > .btn,
.datepicker table > thead > tr > th > .btn {
  border: none;
  box-shadow: none;
  background: transparent;
}
[uib-datepicker] table > thead > tr > th > .btn:hover,
.datepicker table > thead > tr > th > .btn:hover {
  background: #f7f7f7;
}
[uib-datepicker] table > tbody > tr td:first-child,
.datepicker table > tbody > tr td:first-child {
  color: #f8bbd0;
}
[uib-datepicker] table > tbody > tr td:first-child em,
.datepicker table > tbody > tr td:first-child em {
  font-style: normal;
}
[uib-datepicker] table > tbody > tr td > button,
.datepicker table > tbody > tr td > button {
  border-radius: 2px;
  background: transparent;
  border: none;
  box-shadow: none;
}
[uib-datepicker] table > tbody > tr td > button.active,
.datepicker table > tbody > tr td > button.active {
  box-shadow: none;
  -webkit-transition: 0s;
  -o-transition: 0s;
  transition: 0s;
  color: #fff;
}
[uib-datepicker] table > tbody > tr td > button > span,
.datepicker table > tbody > tr td > button > span {
  background: transparent;
}
[uib-datepicker] table > tbody > tr td > button:not(.active):hover,
.datepicker table > tbody > tr td > button:not(.active):hover {
  background: #f7f7f7;
}
.datepicker.datepicker-popup {
  position: absolute;
  top: 0;
  z-index: 1000;
}
.easypiechart {
  text-align: center;
  position: relative;
}
.easypiechart > .data {
  position: absolute;
  -webkit-transform: translate(-50%, -49%);
  -ms-transform: translate(-50%, -49%);
  -o-transform: translate(-50%, -49%);
  transform: translate(-50%, -49%);
  top: 49%;
  left: 50%;
}
/** Only for presentation, buttons **/
.page-ui-buttons .btn-group button {
  margin-right: 0;
}
.page-ui-buttons .btn-group-vertical button {
  margin-bottom: 0;
}
.no-mr {
  margin-right: 0 !important;
}
.btn-gap {
  margin: 6px;
}
.btn-gap-v,
.page-ui-buttons button {
  margin: 0 0 12px;
}
.btn-gap-h,
.page-ui-buttons button,
.page-ui-buttons .btn-group {
  margin-right: 6px;
}
.no-btn-gap-v {
  margin: 0!important;
}
.no-btn-gap-h {
  magin-right: 0!important;
}
.page-ui-icons .icons-list li {
  display: inline-block;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
.page-ui-icons .icons-list li span.text {
  margin-left: 10px;
  display: inline-block;
  -webkit-transform: translate(0, -1px);
  -ms-transform: translate(0, -1px);
  -o-transform: translate(0, -1px);
  transform: translate(0, -1px);
}
.page-ui-icons .icons-list li:hover > .group {
  background: #347ea6;
  color: #fff;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.page-ui-icons .icons-list li .group {
  margin-bottom: 5px;
  display: inline-block;
  padding: 8px 15px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.page-icons .fontawesome-icon-list {
  margin: 15px 5px;
}
.page-icons .fontawesome-icon-list > div {
  -webkit-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  padding: 10px 15px;
}
.page-icons .fontawesome-icon-list > div:hover {
  background: #4a921f;
  color: #fff;
}
.page-icons .icon-name {
  margin-left: 35px;
}
.page-ui-treeview .tree-api {
  background: #f7f7f7;
  padding: 30px;
  border: 1px solid #eeeeee;
}
.page-ui-treeview .tree-view {
  border: 1px solid #eeeeee;
  padding: 15px;
  background: #fff;
}
.page-forms-uploader .dropzone {
  border: 2px dashed #e2e2e2;
  background: #fff;
  height: 350px;
  cursor: pointer;
  padding: 20px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.page-forms-uploader .dropzone .drop-info {
  text-align: center;
  margin-top: -20px;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  position: relative;
}
.page-forms-uploader .dropzone .drop-info i.ion {
  font-size: 72px;
  line-height: 1;
}
.page-forms-imagecrop .cropArea {
  background: #eeeeee;
  overflow: hidden;
  float: left;
  height: 350px;
  border: 8px solid #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.page-forms-imagecrop .croppedImage {
  border: 8px solid #fff;
  background: #eeeeee;
  height: 200px;
  width: 200px;
  float: left;
  overflow: hidden;
}
@media (min-width: 768px) {
  .page-forms-imagecrop .croppedImage {
    margin-left: 15px;
  }
}
/**
 * Helper classes
 * ========================
 */
.mb0 {
  margin-bottom: 0;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mt0 {
  margin-top: 0;
}
.mt1 {
  margin-top: 1px;
}
.mt2 {
  margin-top: 2px;
}
.mt3 {
  margin-top: 3px;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.ml0 {
  margin-left: 0;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}
.mr0 {
  margin-right: 0;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}
.resize-none {
  resize: none;
}
.resize-h {
  resize: horizontal;
}
.resize-v {
  resize: vertical;
}
.mt-1 {
  margin-top: -1px;
}
.mt-2 {
  margin-top: -2px;
}
.mt-3 {
  margin-top: -3px;
}
.mt-4 {
  margin-top: -4px;
}
.mt-5 {
  margin-top: -5px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.img-circle {
  border-radius: 100%;
}
.w100 {
  width: 100%;
}
.w90 {
  width: 90%;
}
.w80 {
  width: 80%;
}
.w70 {
  width: 70%;
}
.w60 {
  width: 60%;
}
.w50 {
  width: 50%;
}
.w40 {
  width: 40%;
}
.w30 {
  width: 30%;
}
.w20 {
  width: 20%;
}
.w10 {
  width: 10%;
}
.w5 {
  width: 5%;
}
.w2 {
  width: 2%;
}
