<div class="modal-header clearfix">
    <h4 class="modal-title">Are you sure you want to delete version <span class="text-primary">{{planVersion}}</span> of {{planName}}?</h4>
    <span class="close ion ion-android-close" ng-click="modalClose()"></span>
</div>
<!-- Application Create panel -->
<div class="modal-body">
    <p>When a plan version is deleted, all data associated with the plan version will be removed.<br>The plan will no longer be available for services to allow creating contracts with.</p>

    <p ng-if="lastVersion">Since this is the only version that currently exists for this plan, <strong>deleting this version will also delete the plan</strong>!</p>

    <p>Please be aware that <span class="text-primary text-bold">this action is irreversible!</span></p>

</div>
<div class="modal-footer">
    <button class="btn btn-line-default ml15" ng-click="modalClose()">Cancel</button>
    <button class="btn btn-line-primary" ng-click="doDelete()">Delete {{ lastVersion ? 'Plan' : 'Version' }}</button>
</div>
