#
# This file defines users passwords and roles for a HashUserRealm
#
# The format is
#  <username>: <password>[,<rolename> ...]
#
# Passwords may be clear text, obfuscated or checksummed.  The class 
# org.eclipse.util.Password should be used to generate obfuscated
# passwords or password checksums
#
# If DIGEST Authentication is used, the password must be in a recoverable
# format, either plain text or OBF:.
#
admin: admin123!,server-administrator,content-administrator,admin,apiuser,apiadmin
bwayne: bwayne123!,apiuser
ckent: ckent123!,apiuser
dprince: dprince123!,apiuser
shall: shall123!,apiuser
hjordan: hjordan123!,apiuser
