<div class="panel panel-default mt5">
    <div class="panel-body">
        <div class="col-sm-10" ng-if="!editMode">
            {{comment.comment}}
        </div>
        <div class="col-sm-10" ng-if="editMode">
            <input type="text" name="comment" class="form-control" ng-model="comment.comment" required>
            <span class="btn btn-default btn-xs fa fa-check" tooltip-popup-delay="300" tooltip-placement="top" uib-tooltip="Save comment" ng-click="saveComment(comment)"
                  ng-show="ownComment"></span>
        </div>
        <div class="right">
            <span class="btn btn-default btn-xs fa fa-pencil" tooltip-popup-delay="300" tooltip-placement="top" uib-tooltip="Edit comment" ng-click="editComment()"
                      ng-show="(ownComment || isServiceOwner) && !editMode"></span>
            <span class="btn btn-danger btn-xs fa fa-times-circle" tooltip-popup-delay="300" tooltip-placement="top" uib-tooltip="Delete comment" ng-click="deleteComment(comment)"></span>
        </div>

    </div>
    <div class="panel-footer panel-footer-sm">
        <img class="img-comment-user img-circle" ng-src="data:image/png;base64,{{user.base64pic}}" ng-if="user.base64pic.length > 0">
        <img class="img-comment-user img-cirlce" src="images/no-image-available.svg" ng-if="user.base64pic.length === 0 || user.base64pic === null">
        &nbsp;{{user.fullName}} <span class="text-muted">({{comment.createdBy}})</span>
        <div class="right">
            <span class="small text-light">{{comment.createdOn | relativeDate}}</span>
        </div>
    </div>
</div>
