<table class="table table-condensed row-selected">
    <thead>
    <tr>
        <th nowrap="nowrap" width="5%">#</th>
        <th nowrap="nowrap" width="40%">To Service</th>
        <th nowrap="nowrap" width="40%">Using Plan</th>
        <th nowrap="nowrap" width="15%"></th>
    </tr>
    </thead>
    <tbody>
    <tr ng-repeat="contract in contracts">
        <td>{{$index+1}}</td>
        <td><a ui-sref="root.api.documentation({orgId: contract.serviceOrg, svcId: contract.serviceId, versionId: contract.serviceVersion})">{{contract.svcDetails.service.name}} - {{contract.serviceVersion}}</a></td>
        <td>{{contract.planDetails.name}} - {{contract.planDetails.version}}</td>
        <td class="text-right">
            <button class="btn btn-info btn-xs action-icon fa fa-ban" tooltip-popup-delay="300" tooltip-placement="top" uib-tooltip="Cancel request" ng-if="userCanBreak" ng-click="cancelContractRequest(contract)"></button>
        </td>
    </tr>
    </tbody>
</table>