/* =========================================================
 * bootstrap-slider.js
 *
 * Maintainers: 
 *		Kyle Kemp 
 *			- Twitter: @seiyria
 *			- Github:  seiyria
 *		Rohit Kalkur
 *			- Twitter: @Rovolutionary
 *			- Github:  rovolution
 *
 * =========================================================
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================= */
@import "variables.less";    // common `variables.less` file for both bootstrap and other ui styles.
@import "bootstrap/mixins.less";


@slider-height: 4px;

.slider {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	&.slider-horizontal {
		min-width: 220px;
		width: 100%;
		height: @slider-height;
		.slider-track {
			height: (@slider-height/2);
			width: 100%;
			margin-top: (-@slider-height/4);
			top: 50%;
			left: 0;
		}
		.slider-selection {
			height: 100%;
			top: 0;
			bottom: 0;
		}
		.slider-handle {
			margin-left: (-@slider-height/2);
			margin-top: (-@slider-height/4);
			&.triangle {
				border-width: 0 (@slider-height/2) (@slider-height/2) (@slider-height/2);
				width: 0;
				height: 0;
				border-bottom-color: #0480be;
				margin-top: 0;
			}
		}
	}
	&.slider-vertical {
		min-height: 240px;
		width: @slider-height;
		height: 100%;
		.slider-track {
			width: (@slider-height/2);
			height: 100%;
			margin-left: (-@slider-height/4);
			left: 50%;
			top: 0;
		}
		.slider-selection {
			width: 100%;
			left: 0;
			top: 0;
			bottom: 0;
		}
		.slider-handle {
			margin-left: (-@slider-height/4);
			left: -@slider-height*2 + 1;
			margin-top: (-@slider-height/2);
			&.triangle {
				border-width: (@slider-height/2) 0 (@slider-height/2) (@slider-height/2);
				width: 1px;
				height: 1px;
				border-left-color: #0480be;
				margin-left: 0;
			}
		}
	}
	&.slider-disabled {
		.slider-handle {
			background-color: @gray-lighter;
		}
		.slider-track {
			background-color: @gray-lighter;
			box-shadow: none;
			cursor: not-allowed;
		}
		.slider-selection {
			background-color: lighten(@brand-primary, 10%);
		}
	}
	input {
		display: none;
	}
	.tooltip {
		&.top {
			margin-top: -46px;

		}
	}
	.tooltip-inner {
		white-space: nowrap;
	}
	.hide {
		display: none;
	}
}
.slider-track {
	position: absolute;
	cursor: pointer;
	background: @gray-lighter;
	box-shadow: inset 0 0 2px rgba(30, 30, 30, .2);
	border-radius: @border-radius-base;
}
.slider-selection {
	position: absolute;
	background: @brand-primary;
	border-radius: @border-radius-base;
}
.slider-handle {
	position: absolute;
	width: @slider-height*5;
	height: @slider-height*5;
	top: (-@slider-height*5)/2 + 2;
	background-color: #fff;
	border: 1px solid @gray-lighter;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .08);
	&.round {
		border-radius: 50%;
	}
	&.triangle {
		background: transparent none;
	}
	&.custom {
		background: transparent none;
		&::before{
			line-height: @slider-height;
			font-size: 20px;
			content: '\2605'; //unicode star character
			color: #726204;
		}
	}
}
