<div class="row">

  <div class="col-sm-12">

    <div class="panel panel-default">
      <div class="panel-heading">Announcements for {{serviceVersion.service.name}}</div>

      <div class="panel-body" ng-if="announcements.length === 0">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="well">No announcements have been made yet for this API.</div>
        </div>
      </div>

      <div class="panel-body" ng-if="announcements.length > 0">
        <div class="col-sm-3 list-group">
          <a href="javascript:;" class="list-group-item" ng-repeat="announcement in announcements" ng-click="switchNotification(announcement)" ng-class="{'list-group-item-info': selected.announcement.id === announcement.id}">
            <h5 class="list-group-item-heading">{{announcement.title}}</h5>
            <p class="list-group-item-text">{{announcement.createdOn | relativeDate}}</p>
          </a>
        </div>
        <div class="col-sm-9 list-group-item">
          <h3>{{selected.announcement.title}}</h3>
          <p class="text-light small mb20">Published {{selected.announcement.createdOn | relativeDate}} by
            <base64-logo logo="{{selected.user.base64pic}}" logo-class="ml5 media-middle img-ticket-user img-circle"></base64-logo>
            &nbsp;{{selected.user.fullName}}</p>
          <div ng-bind-html="selected.announcement.description"></div>
        </div>
      </div>
    </div>

  </div>

</div>
