<div class="row" style="margin-bottom: 50px">
    <div class="col-md-12 mb10" ng-if="hasOAuth && loggedIn">
        <div class="panel panel-default">
            <div class="clickable panel-heading text-center" ng-click="toggleOAuthPanel()" ng-style="oAuthPanelStyle">
                <a class="clickable">oAuth2.0 Authorization Required!</a>
            </div>
            <div class="panel-body" uib-collapse="oAuthClosed">
                <div class="col-sm-12">
                <form role="form">
                    <div class="col-sm-6 form-group mb30">
                        <div class="input-group mb5">
                            <span class="input-group-addon ion ion-person"></span>
                            <input type="text" class="form-control" placeholder="Client ID" ng-model="appVersion.oAuthClientId">
                        </div>

                    </div>
                    <div class="col-sm-6 form-group mb30">
                        <div class="input-group">
                            <span class="input-group-addon ion ion-locked"></span>
                            <input type="text" class="form-control" placeholder="Client Secret" ng-model="appVersion.oauthClientSecret">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <p class="small text-muted text-uppercase mb5">Scopes</p>
                    </div>
                    <div class="ui-checkbox ui-checkbox-circle scope-checkbox" ng-show="!(selectedScopes.length == 0)">
                        <label class="col-sm-12 mt10" ng-repeat="scope in selectedScopes">
                            <input class="col-sm-2" type="checkbox" ng-model="scope.checked">
                                    <span class="col-sm-12">
                                        <span class="col-sm-12">{{scope.desc}}</span>
                                        <span class="col-sm-12 xsmall text-muted">{{scope.scope}}</span>
                                    </span>
                        </label>
                    </div>
                </form>
                </div>
                <div class="col-sm-12" style="margin-left: 45px">
                    <button class="mt10 btn btn-warning" ng-click="doGrant()" ng-disabled="hasGrant || !appVersion.oauthClientRedirects || appVersion.oauthClientRedirects.length === 0 || !canGrant() || !oAuthConfig.enable_implicit_grant || (appVersion == undefined)">Grant</button>
                    <div class="mt10" ng-show="!oAuthConfig.enable_implicit_grant">
                        <p class="text-justified text-warning xsmall">
                            The grant button is disabled because the service has not enabled
                            the "Implicit Grant" flow. Without this the grant process cannot
                            be completed.
                        </p>
                    </div>
                    <div class="mt10" ng-show="(appVersion == undefined) && oAuthConfig.enable_implicit_grant">
                        <p class="text-justified text-warning xsmall">
                            The grant button is disabled because there is no client ID or
                            client secret available. To enable the grant process, create or select a
                            contract with this service.
                        </p>
                    </div>
                    <div class="mt10" ng-show="(appVersion != undefined) && oAuthConfig.enable_implicit_grant && (!appVersion.oauthClientRedirects || appVersion.oauthClientRedirects.length === 0)">
                        <p class="text-justified text-warning xsmall">
                            The grant button is disabled because the selected Application does not
                            have a OAuth Callback URL defined. Without a callback URL the grant
                            process cannot be completed.
                        </p>
                        <a ui-sref="root.application({orgId: appVersion.application.organization.id, appId: appVersion.application.id, versionId: appVersion.version})">
                            <p class="text-warning xsmall">You can set the Callback URL <span class="text-bold">here</span>.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div><!-- end authorization panel -->
    </div>

    <div class="col-md-12">
        <div class="panel panel-default mb15">
            <div class="panel-heading row">
                API Documentation
                <span class="btn btn-xs right btn-info" ng-click="docDownloader.fetchWithServiceVersion(serviceVersion)">Download Swagger Spec</span>
            </div>
            <div class="panel-body">
                <div class="right swagger-custom-header-popover-wrapper" ng-if="loggedIn">
                    <span id="custom-headers" class="btn btn-sm btn-default" uib-popover-template="'views/popovers/custom-headers-popover.html'" popover-placement="bottom-right" popover-trigger="outsideClick" ng-disabled="contractApps.length === 0">Custom Headers <span class="badge circle badge-primary">{{customHeaders.length}}</span></span>
                </div>

                <div class="right swagger-contract-select-popover-wrapper" ng-if="loggedIn">
                    <span id="contract-select" class="btn btn-sm btn-default" uib-popover-template="'views/popovers/contract-select-popover.html'" popover-placement="bottom" popover-trigger="outsideClick" ng-disabled="contractApps.length === 0">Change Contract</span>
                </div>

                <div ng-if="loggedIn">
                    <div class="text-warning" ng-show="contractApps.length === 0">
                        <p>No contracts exist for this service. You can create one using the button above.</p>
                    </div>
                    <div ng-show="contractApps.length > 0">
                        <span class="text-light">Testing contract:</span> <span class="text-bold text-primary">{{selectedContract ? selectedContract.appName + ' - ' + selectedContract.appVersion : 'Please select a contract'}}</span>
                    </div>
                </div>

                <div swagger-ui input-type="json" base-path="endpoint.managedEndpoints[0]"
                     template-url="views/templates/swagger/main.html" input="currentDefinitionSpec"
                     api-explorer="true" apikey="selectedContract.apikey"
                     custom-headers="customHeaders" has-oauth="hasOAuth"
                     jwt-enabled="jwtEnabled" logged-in="loggedIn" ng-if="!isLoading">
                </div>
                <div class="text-center" ng-if="isLoading">
                    <span class="fa fa-spinner fa-pulse fa-4x"></span>
                </div>
                </div>
            </div>
        </div>

</div>
