<div class="row">

    <div class="col-sm-12">

        <div class="panel panel-default">

            <div class="panel-heading">
                Service Plans & Policies
            </div>

            <div class="panel-body">
                <p class="text-light">
                    This tab provides an overview of the Policies that are in effect on this service.
                    There are two kinds of Policies: Service Policies and Plan Policies.
                    Service Policies are applied to any request sent to the service,
                    regardless of the Plan that was used in the contract. Plan policies are, as their named suggests,
                    tied to a specific plan and will only be applied if your contract uses the plan they are tied to.
                </p>

                <p class="text-light">If a policy is defined on both Service and Plan level, whichever is most strict will apply.</p>
            </div>

            <div class="panel-body">
                <h3 class="text-bold">Service Policies</h3>
                <p ng-if="svcPolicies.length === 0">No policies have been defined on this service.</p>
                <p ng-if="svcPolicies.length > 0">The following policies are defined on this service:</p>
                <api-policy-list policies="svcPolicies"></api-policy-list>
            </div>


            <div class="panel-body">
                <h3 class="text-bold">Available Plans</h3>
                <p>The following plans are available to create contracts with the Service. These plans will add additional policies, an overview of which you can find below:</p>

                <uib-accordion class="accordion-panel">
                    <div uib-accordion-group class="panel-primary" is-open="true" ng-repeat="plan in plans">
                        <uib-accordion-heading>
                            <h4>
                                {{plan.planName}}
                            </h4>
                        </uib-accordion-heading>
                        <div class="col-sm-12" ng-if="policies[plan.planId].length == 0">
                            No Policies defined in this plan. No additional policies will be imposed.
                        </div>
                        <api-policy-list data-ng-if="policies[plan.planId].length > 0" policies="policies[plan.planId]"></api-policy-list>
                    </div>
                </uib-accordion>
            </div>
        </div>
    </div>

</div>
