{
  "name": "api-publisher",
  "version": "0.9.9-3",
  "description": "API Publisher",
  "appPath": "app",
  "moduleName": "apiPublisherApp",
  "dependencies": {
    "font-awesome": "fontawesome#4.7.0",
    "angular": "1.5.6",
    "angular-animate": "1.5.6",
    "angular-aria": "1.5.6",
    "angular-bootstrap": "2.4.0",
    "angular-clipboard": "1.4.2",
    "angular-loading-bar": "0.9.0",
    "angular-material": "1.0.9",
    "angular-media-queries": "0.5.1",
    "angular-messages": "1.5.6",
    "angular-relative-date": "1.0.0",
    "angular-resource": "1.5.6",
    "angular-sanitize": "1.5.6",
    "angular-schema-form": "0.8.13",
    "angular-ui-router": "0.3.2",
    "backbone": "1.3.3",
    "c3-angular": "1.2.0",
    "handlebars": "2.0.0",
    "highlight": "8.8.0",
    "jquery": "2.2.4",
    "marked": "0.3.5",
    "ng-flow": "2.7.1",
    "ng-tags-input": "2.2.0",
    "ngstorage": "0.3.10",
    "perfect-scrollbar": "0.6.11",
    "textAngular": "1.5.1",
    "underscore": "1.8.3",
    "angular-jwt": "0.0.9",
    "angular-ladda": "0.3.4",
    "angular-ui-switch": "angular-ui-switch2#0.1.0",
    "angular-markdown-directive": "0.3.1",
    "lodash": "4.17.4",
    "Trip.js": "trip.js#^3.2.0",
    "angular-smart-table": "^2.1.8",
    "angular-file-saver": "1.1.2",
    "Ionicons": "ionicons#^2.0.1",
    "keycloak": "3.4.3",
    "moment": "2.18.1"
  },
  "devDependencies": {
    "less": "2.5.1",
    "angular-mocks": "1.5.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.6",
    "jquery": "2.2.4"
  }
}
