<div ng-repeat="api in apis"
     class="api-grid col-centered col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="panel panel-default panel-hovered api-panel mt15 text-center clickable" ui-sref="root.api.documentation({orgId: api.service.organization.id, svcId: api.service.id, versionId: api.version})">
        <div id="api-name" class="panel-heading">
            <a><h4 class="text-nowrap text-ellipsis">{{api.service.name}}</h4></a>
        </div>
        <div id="follow" ng-click="$event.stopPropagation()">
                <a ng-click="followAction(api)" class="clickable">
                <i class="follow-icon-grid fa fa-star" ng-class="{'not-following': !userIsFollowing(api), 'following': userIsFollowing(api)}"></i>
                </a>
        </div>
        <div id="api-info" class="panel-body" style="margin-top: -20px">
            <div class="clearfix">
                <div class="info">
                    <span class="text-nowrap text-ellipsis" ng-if="useFriendlyNames && api.service.organization.friendlyName && api.service.organization.friendlyName.length > 0">
                        <p class="mt0 text-uppercase text-default text-ultralight text-nowrap text-ellipsis">{{api.service.organization.friendlyName}}</p>
                    </span>
                    <span ng-if="!(useFriendlyNames && api.service.organization.friendlyName && api.service.organization.friendlyName.length > 0)">&nbsp;</span>
                </div>
                <div class="media media-middle">
                    <base64-logo logo-class="entity-logo-grid" logo="{{api.service.base64logo}}"></base64-logo>
                </div>
                <div class="info mt10">
                    <p class="description text-light text-nowrap text-ellipsis">{{api.service.description}}</p>
                </div>
            </div>
        </div>
        <div id="api-version" class="panel-footer api-version clearfix">
            <!--<div class="text-uppercase">{{api.version}}</div>-->
            <div class="text-uppercase">&nbsp;</div>
        </div>
        <!--<div id="api-metrics" class="api-metrics panel-footer clearfix panel-footer-sm mt20 mb20" ng-if="!api.noMetrics">-->
            <!--<div class="col-xs-4 text-bold">{{api.marketInfo.developers}}</div>-->
            <!--<div class="col-xs-4 text-bold">{{api.service.followers.length}}</div>-->
            <!--<div class="col-xs-4 text-bold">{{api.marketInfo.uptime}}%</div>-->
            <!--<div class="col-xs-4 small text-light">developers</div>-->
            <!--<div class="col-xs-4 small text-light">followers</div>-->
            <!--<div class="col-xs-4 small text-light">uptime</div>-->
        <!--</div>-->
        <!--<div id="api-no-metrics" class="api-metrics panel-footer clearfix panel-footer-sm mt20 mb20" ng-if="api.noMetrics">-->
            <!--<div class="col-xs-12">API metrics currently unavailable.</div>-->
        <!--</div>        -->
        <div id="api-no-metrics" class="api-metrics panel-footer clearfix panel-footer-sm mt10 mb10">
            <div class="col-xs-12">&nbsp;</div>
        </div>
    </div>
</div>

