<div class="row">
    <div class="col-sm-12">
        <h3>Service Details</h3>
        <p>
            This is the service details page.  Use this page to modify the meta-data, plans, and
            policies for the service. A minimum amount of data is needed before the service can be published
            to the Gateway.  In particular, the Implementation, Definition and Plans tabs are important (more
            information below).  For a newly created service, only the Implementation tab will be accessible.
            Once the implementation details have been provided, you can advance to the Definition tab, and then
            on to the Plans tab.
        </p><br>

        <h4>Overview</h4>
        <p>
            The 'Overview' tab provides at-a-glance information about this service. This is where
            you can find identifying information for the service such as the Service ID an Version ID.
            It also provides a list of applications that currently have an active contract with this service.
        </p><br>

        <h4>Implementation</h4>
        <p>
            The 'Implementation' tab is where you go to configure the details of the real service
            being managed.  This is where you tell us where the service is, so that we can
            actually invoke it at runtime.
        </p><br>

        <h4>Definition</h4>
        <p>
            The 'Definition' tab allows you to configure a Service Definition document
            for your service.  A Service Definition is a detailed description of the capabilities
            of your Service (operation names, http verbs, data models).  Currently, only Swagger 2.0
            JSON spec documents are supported as your Service Definition.
        </p><br>

        <h4>Plans</h4>
        <p>
            The 'Plans' tab is used to configure which Plans (already defined in the Organization)
            are available when an Application wishes to create a Service Contract with this
            Service.
        </p><br>

        <h4>Availability</h4>
        <p>
            The 'Availability' tab is used to configure the visibility of an API in the context of a store.
            An organization can expose an internal and external store (or other stores). On this tab you can select whether
            an API should be accessible from an internal and/or external store and whether the API should
            appear in the API Store. For example, it's possible to expose an API on an external store, without
            providing it in the API explorer.
        </p><br>

        <h4>Policies</h4>
        <p>
            The 'Policies' tab is where you go if you wish to configure any policies that should
            be enforced for *all* requests to the Service, regardless of which user, application,
            or plan is being used.  In other words, Service-level policies.
        </p><br>

        <h4>Activity</h4>
        <p>
            The 'Activity' tab shows a history of all the changes made to the Service.  Essentially
            it is an audit log.
        </p><br>

        <h4>Metrics</h4>
        <p>
            The 'Metrics' tab will show you statistics about how your service is performing. Here you
            can review latencies and request counts, as well as get an idea of how many people are actually
            using the service.  Please note that this tab is only visible for published services.
        </p>

    </div>
</div>

