apiapp {
  environment="ACC",
  kong {
    host="accapim.t1t.be:443",
    endpoint_url = "https://accapim.t1t.be",
    management_url = "http://accapim.t1t.be:8001"
  },
  idp {
    entity_id = "https://devidp.t1t.be/auth/realms/APIEngine",
    saml_endpoint_url = "https://devidp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://devidp.t1t.be:9443/wso2/scim",
    oauth_endpoint_url = "https://devidp.t1t.be:9443/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "9fbMjasT6DDQ6u_4_78D5v9RDbwa",
    client_secret = "obdeQafGXz4yd9t1Og6fcWk4CrUa",
    scim_user_login = "admin",
    scim_user_password = "admin",
    enable_scim = false
  },
  metrics {
    scheme = "https",
    url = "accmetrics.t1t.be",
    ports{
      default: "9443"
    },
    galileo{
        service_token: "558a95f80f7a734609de5c04",
        environment: "t1t-acc",
        retry_count: 10,
        queue_size: 1000,
        flush_timeout: 2,
        log_bodies: false,
        connection_timeout: 30,
        host: "socket.analytics.mashape.com",
        port: 80,
        https: true,
        https_verify: fale
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Developer"
  },
  oauth {
    consent_uri = "https://accmkt.t1t.be/#/oauth",
    enable_shared_endpoints = false
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  },
  jwt {
    token_default_exp_minutes = 60
  },
     notifications {
       enable_debug = true,
       mail_from = "noreply@trust1team.com",
       startup_mail = "ntanmgyutv+t1t-servicedesk@in.mailroom.hipch.at"
     },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  }
}