apiapp {
  environment="DEV",
  kong {
    host="devapim.t1t.be:443",
    endpoint_url = "https://devapim.t1t.be:80",
    management_url = "http://devapim.t1t.be:8001"
  },
  idp {
    saml_endpoint_url = "https://devidp.t1t.be:9443/samlsso",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity"
  },
  metrics {
    mongo {
      scheme = "https",
      url = "devmetrics.t1t.be",
      ports{
        default: "443"
      }
    },
    datadog {
      url = "https://app.datadoghq.com",
      api_key = "***REMOVED***",
      application_key = "***REMOVED***"
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Developer"
  },
  oauth {
    consent_uri = "http://devmkt.t1t.be/#/oauth",
    enable_shared_endpoints = true
  },
  security {
    rest_resources = false
    rest_auth_resources = false
  },
  jwt {
    token_default_exp_minutes = 60
  },
  notifications {
    enable_debug = true,
    mail_from = "noreply@digipolis.be",
    startup_mail = "michallis@trust1team.com"
  },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  }
}
