apiapp {
  environment="DEV",
  kong {
    host="devapim.t1t.be:443",
    endpoint_url = "https://devapim.t1t.be:80",
    management_url = "http://devapim.t1t.be:8001"
  },
  idp {
    saml_endpoint_url = "https://devidp.t1t.be:9443/samlsso",
    scim_endpoint_url = "https://devidp.t1t.be:9443/wso2/scim",
    oauth_endpoint_url = "https://devidp.t1t.be:9443/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "P7QpuXsekbZXoheCANJccU2bnWoa",
    client_secret = "dhlK8SyDAHJAB2w6FSnHoLrIEP8a",
    scim_user_login = "admin",
    scim_user_password = "admin",
    enable_scim = false
  },
  metrics {
    mongo {
      scheme = "https",
      url = "devmetrics.t1t.be",
      ports{
        default: "443"
      }
    },
    datadog {
      scheme = "https",
      url = "devmetrics.t1t.be",
      ports{
        default: "443"
      },
      api_key = "",
      application_key = ""
    },
    galileo{
        service_token: "558a95f80f7a734609de5c04",
        environment: "local-dev",
        retry_count: 10,
        queue_size: 1000,
        flush_timeout: 2,
        log_bodies: false,
        connection_timeout: 30,
        host: "socket.analytics.mashape.com",
        port: 80,
        https: true,
        https_verify: fale
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Developer"
  },
  oauth {
    consent_uri = "http://devmkt.t1t.be/#/oauth",
    enable_shared_endpoints = true
  },
  security {
    rest_resources = false
    rest_auth_resources = false
  },
  jwt {
    token_default_exp_minutes = 60
  },
  notifications {
    enable_debug = true,
    mail_from = "noreply@digipolis.be",
    startup_mail = "michallis@trust1team.com"
  },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  }
}
