apiapp {
  environment = "DEV",
  kong {
    host="api-gw-o.antwerpen.be",
    endpoint_url = "https://api-gw-o.antwerpen.be",
    management_url = "https://api-gwadmin-o.antwerpen.be"
  },
  idp {
    entity_id = "https://identityserver-o.antwerpen.be:9443/samlsso,https://astadidp-o.antwerpen.be:9453/samlsso",
    saml_endpoint_url = "https://identityserver-o.antwerpen.be/samlsso",
    scim_endpoint_url = "https://identityserver-o.antwerpen.be/wso2/scim",
    oauth_endpoint_url = "https://identityserver-o.antwerpen.be/oauth2/token",
    nameid_format = "urn:oasis:names:tc:SAML:2.0:nameid-format:entity",
    client_id = "nAgZzgNBP8AIKIii5lz3NGp0NYga",
    client_secret = "TzjXSaiMM8HFQqoruXOePodMPw4a",
    scim_user_login = "isOscim",
    scim_user_password = "7P)7HfdRe(B",
    enable_scim = false,
    not_before_delay = 5
  },
  metrics {
    scheme = "https",
    url = "Api-metrics-o.antwerpen.be",
    ports {
      default: "443"
    },
    galileo{
        service_token: "558a95f80f7a734609de5c04",
        environment: "digi-dev",
        retry_count: 10,
        queue_size: 1000,
        flush_timeout: 2,
        log_bodies: false,
        connection_timeout: 30,
        host: "socket.analytics.mashape.com",
        port: 80,
        https: true,
        https_verify: fale
    }
  },
  defaults {
    orgId = "Digipolis",
    roles = "Watcher"
  },
  oauth {
    consent_uri = "http://api-store-o.antwerpen.be/#/oauth",
    enable_shared_endpoints = false
  },
  security {
    rest_resources = true,
    rest_auth_resources = true
  },
  jwt {
    token_default_exp_minutes = 60
  },
 notifications {
   enable_debug = false,
   mail_from = "noreply@digipolis.be",
   startup_mail = "michallis.pashidis@digipolis.be"
 },
  hystrix {
    metrics = 200
  },
  filepaths {
    local = "/usr/local/api-gateway"
  }
}